%!Tex Root=main.tex


\section{Conclusions and future work}\label{sec:conclusion}

We have presented a fast and efficient software stack for secure
function evaluation. Possible further steps include adapting our
approach to recent developments in multi-party and verifiable
computation, for instance~\cite{Pinocchio}, and to achieve tighter
integration between prototyping tools, verification tools, and
verified compilers.
