\documentclass[sigconf]{acmart}
% \settopmatter{printacmref=false} % Removes citation information below abstract
% \renewcommand\footnotetextcopyrightpermission[1]{\footnote{A version of this report appears in the proceedings of CCS 2017.}} % removes footnote with conference information in first column
% \pagestyle{plain} % removes running headers

\fancyhead{}
\settopmatter{printacmref=false, printfolios=false}

\usepackage{booktabs} % For formal tables
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage[ocgcolorlinks,
%             bookmarks=true,
%             bookmarksopen=true,
%             colorlinks=true,
%             linkcolor=Fuchsia,
%             citecolor=Fuchsia,
%             urlcolor=Fuchsia,
%             pdftex
%             ]{hyperref}
\urlstyle{sf}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage[binary-units]{siunitx}
%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{xspace}

\usepackage{listings}
\usepackage{paralist}

\usepackage{comment}
\usepackage{todonotes}

\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{textcomp}

\usepackage{enumitem}

\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc,shapes.misc}

\usepackage{balance}

\input{defs.tex}

\newcommand{\heading}[1]{{\vspace{6pt}\noindent\sc{#1.}}} 

\begin{document}
\title{A Fast and Verified Software Stack\\for Secure Function Evaluation}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}

\author{Jos\'e Bacelar Almeida}
\affiliation{INESC TEC and}
\affiliation{Universidade do Minho, Portugal}
\author{Manuel Barbosa}
\affiliation{INESC TEC and FCUP}
\affiliation{Universidade do Porto, Portugal} 
\author{Gilles Barthe}
\affiliation{IMDEA Software Institute, Spain} 
\author{François Dupressoir}
\affiliation{University of Surrey, UK} 
\author{Benjamin Gr\'egoire}
\affiliation{Inria Sophia-Antipolis, France} 
\author{Vincent Laporte}
\affiliation{IMDEA Software Institute, Spain} 
\author{Vitor Pereira}
\affiliation{INESC TEC and FCUP}
\affiliation{Universidade do Porto, Portugal}

\begin{abstract}
We present a high-assurance software stack for secure function
evaluation (SFE). Our stack consists of three components:
\begin{inparaenum}[i.]
\item a verified compiler (\CircGen) that translates C programs into
  Boolean circuits;
\item a verified implementation of Yao's SFE protocol based on garbled
  circuits and oblivious transfer; and
\item transparent application integration and communications via
  \FRESCO, an open-source framework for secure multiparty computation
  (MPC).
\end{inparaenum}
%%
\CircGen is a general purpose tool that builds on \CompCert, a
verified optimizing compiler for C. It can be used in arbitrary
Boolean circuit-based cryptography deployments.
%%
The security of our SFE protocol implementation is formally verified
using \EasyCrypt, a tool-assisted framework for building
high-confidence cryptographic proofs, and it leverages a new
formalization of garbled circuits based on the framework of Bellare,
Hoang, and Rogaway (CCS 2012).
%%
We conduct a practical evaluation of our approach, and conclude that
it is competitive with state-of-the-art (unverified) approaches.
%
Our work provides concrete evidence of the feasibility of building
efficient, verified, implementations of higher-level cryptographic
systems. All our development is publicly available.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%


\keywords{Secure Function Evaluation, Verified Implementation, Certified Compilation}

\copyrightyear{2017} 
\acmYear{2017} 
\setcopyright{acmlicensed}
\acmConference{CCS '17}{October 30-November 3, 2017}{Dallas, TX, USA}\acmPrice{15.00}\acmDOI{10.1145/3133956.3134017}
\acmISBN{978-1-4503-4946-8/17/10}

\maketitle

\input{introduction}
\input{ec_proof}
\input{compcc}
\input{bench}
\input{related}
\input{conclusion}

\paragraph*{Acknowledgments} This work is partially supported by ONR Grants
N000141210914 and N000141512750, by C\'atedra PT-FLAD em Smart Cities
\& Smart Governance, by Fundação para a Ciência e a Tecnologia
grant FCT-PD/BD/113967/2015, by the ERDF – European Regional Development Fund through the Operational Programme for Competitiveness and Internationalisation - COMPETE 2020 Programme within project «POCI-01-0145-FEDER-006961», and by National Funds through the Portuguese funding agency, FCT - Fundação para a Ciência e a Tecnologia as part of project «UID/EEA/50014/2013».
%%
The \EasyCrypt definitions build on early work by Guillaume Davy. We thank
Pierre-Yves Strub for his role in the development of \EasyCrypt.

\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{localbib}

\appendix

\include{walkthrough}

\end{document}
