@inproceedings{DBLP:conf/popl/BartheGB09,
  author    = {Gilles Barthe and
               Benjamin Gr{\'e}goire and
               Santiago Zanella B{\'e}guelin},
  title     = {Formal certification of code-based cryptographic proofs},
  booktitle = {POPL},
  year      = {2009},
  pages     = {90-101},
  ee        = {http://doi.acm.org/10.1145/1480881.1480894},
  crossref  = {DBLP:conf/popl/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/popl/2009,
  editor    = {Zhong Shao and
               Benjamin C. Pierce},
  title     = {Proceedings of the 36th ACM SIGPLAN-SIGACT Symposium on
               Principles of Programming Languages, POPL 2009, Savannah,
               GA, USA, January 21-23, 2009},
  booktitle = {POPL},
  publisher = {ACM},
  year      = {2009},
  isbn      = {978-1-60558-379-2},
  ee        = {http://dl.acm.org/citation.cfm?id=1480881},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{DBLP:conf/crypto/BartheGHB11,
  author    = {Gilles Barthe and
               Benjamin Gr{\'e}goire and
               Sylvain Heraud and
               Santiago Zanella B{\'e}guelin},
  title     = {Computer-Aided Security Proofs for the Working Cryptographer},
  booktitle = {CRYPTO},
  year      = {2011},
  pages     = {71-90},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22792-9_5},
  crossref  = {DBLP:conf/crypto/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/crypto/2011,
  editor    = {Phillip Rogaway},
  title     = {Advances in Cryptology - CRYPTO 2011 - 31st Annual Cryptology
               Conference, Santa Barbara, CA, USA, August 14-18, 2011.
               Proceedings},
  booktitle = {CRYPTO},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6841},
  year      = {2011},
  isbn      = {978-3-642-22791-2},
  ee        = {http://dx.doi.org/10.1007/978-3-642-22792-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/sigecom/NaorPS99,
  author    = {Moni Naor and
               Benny Pinkas and
               Reuban Sumner},
  title     = {Privacy preserving auctions and mechanism design},
  booktitle = {ACM Conference on Electronic Commerce},
  year      = {1999},
  pages     = {129-139},
  ee        = {http://doi.acm.org/10.1145/336992.337028},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{DBLP:conf/ccs/BellareHR12,
  author    = {Mihir Bellare and
               Viet Tung Hoang and
               Phillip Rogaway},
  title     = {Foundations of garbled circuits},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2012},
  pages     = {784-796},
  ee        = {http://doi.acm.org/10.1145/2382196.2382279},
  crossref  = {DBLP:conf/ccs/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/ccs/2012,
  editor    = {Ting Yu and
               George Danezis and
               Virgil D. Gligor},
  title     = {the ACM Conference on Computer and Communications Security,
               CCS'12, Raleigh, NC, USA, October 16-18, 2012},
  booktitle = {ACM Conference on Computer and Communications Security},
  publisher = {ACM},
  year      = {2012},
  isbn      = {978-1-4503-1651-4},
  ee        = {http://dl.acm.org/citation.cfm?id=2382196},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{DBLP:conf/uss/HuangEKM11,
  author    = {Yan Huang and
               David Evans and
               Jonathan Katz and
               Lior Malka},
  title     = {Faster Secure Two-Party Computation Using Garbled Circuits},
  booktitle = {USENIX Security Symposium},
  year      = {2011},
  ee        = {http://static.usenix.org/events/sec11/tech/full_papers/Huang.pdf},
  crossref  = {DBLP:conf/uss/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/uss/2011,
  title     = {20th USENIX Security Symposium, San Francisco, CA, USA,
               August 8-12, 2011, Proceedings},
  booktitle = {USENIX Security Symposium},
  publisher = {USENIX Association},
  year      = {2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{DBLP:conf/uss/MalkhiNPS04,
  author    = {Dahlia Malkhi and
               Noam Nisan and
               Benny Pinkas and
               Yaron Sella},
  title     = {Fairplay - Secure Two-Party Computation System},
  booktitle = {USENIX Security Symposium},
  year      = {2004},
  pages     = {287-302},
  ee        = {http://www.usenix.org/publications/library/proceedings/sec04/tech/malkhi.html},
  crossref  = {DBLP:conf/uss/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/uss/2004,
  title     = {Proceedings of the 13th USENIX Security Symposium, August
               9-13, 2004, San Diego, CA, USA},
  booktitle = {USENIX Security Symposium},
  publisher = {USENIX},
  year      = {2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}






@inproceedings{DBLP:conf/ccs/HolzerFKV12,
  author    = {Andreas Holzer and
               Martin Franz and
               Stefan Katzenbeisser and
               Helmut Veith},
  title     = {Secure two-party computations in ANSI C},
  booktitle = {ACM Conference on Computer and Communications Security},
  year      = {2012},
  pages     = {772-783},
  ee        = {http://doi.acm.org/10.1145/2382196.2382278},
  crossref  = {DBLP:conf/ccs/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@misc{cryptoeprint:2013:426,
    author = {Mihir Bellare and Viet Tung Hoang and Sriram Keelveedhi and Phillip Rogaway},
    title = {Efficient Garbling from a Fixed-Key Blockcipher},
    howpublished = {Cryptology ePrint Archive, Report 2013/426},
    year = {2013},
    note = {\url{http://eprint.iacr.org/}},
}






@article{DBLP:journals/jcss/GoldwasserM84,
  author    = {Shafi Goldwasser and
               Silvio Micali},
  title     = {Probabilistic Encryption},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {28},
  number    = {2},
  year      = {1984},
  pages     = {270-299},
  ee        = {http://dx.doi.org/10.1016/0022-0000(84)90070-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{DBLP:journals/iacr/Halevi05a,
  author    = {Shai Halevi},
  title     = {A plausible approach to computer-aided cryptographic proofs},
  journal   = {IACR Cryptology ePrint Archive},
  volume    = {2005},
  year      = {2005},
  pages     = {181},
  ee        = {http://eprint.iacr.org/2005/181},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{DBLP:conf/eurocrypt/BellareR06,
  author    = {Mihir Bellare and
               Phillip Rogaway},
  title     = {The Security of Triple Encryption and a Framework for Code-Based
               Game-Playing Proofs},
  booktitle = {EUROCRYPT},
  year      = {2006},
  pages     = {409-426},
  ee        = {http://dx.doi.org/10.1007/11761679_25},
  crossref  = {DBLP:conf/eurocrypt/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/eurocrypt/2006,
  editor    = {Serge Vaudenay},
  title     = {Advances in Cryptology - EUROCRYPT 2006, 25th Annual International
               Conference on the Theory and Applications of Cryptographic
               Techniques, St. Petersburg, Russia, May 28 - June 1, 2006,
               Proceedings},
  booktitle = {EUROCRYPT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4004},
  year      = {2006},
  isbn      = {3-540-34546-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{DBLP:journals/iacr/Shoup04,
  author    = {Victor Shoup},
  title     = {Sequences of games: a tool for taming complexity in security
               proofs},
  journal   = {IACR Cryptology ePrint Archive},
  volume    = {2004},
  year      = {2004},
  pages     = {332},
  note      = {\url{http://eprint.iacr.org/2004/332}},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@misc{SMTLIB,
  author    = {Clark Barrett and Aaron Stump and Cesare Tinelli},
  title     = {The Satisfiability Modulo Theories Library (SMT-LIB)},
  note      = {\url{http://www.SMT-LIB.org}},
  year      = 2010,
}

@misc{Why3,
  author    = {Why3 user manual},
  note      = {\url{http://why3.lri.fr/download/manual-0.81.pdf}},
}

@inproceedings{DBLP:conf/focs/Yao82b,
  author    = {Andrew Chi-Chih Yao},
  title     = {Protocols for Secure Computations (Extended Abstract)},
  booktitle = {FOCS},
  year      = {1982},
  pages     = {160-164},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/SFCS.1982.38},
  crossref  = {DBLP:conf/focs/FOCS23},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/focs/FOCS23,
  title     = {23rd Annual Symposium on Foundations of Computer Science,
               Chicago, Illinois, USA, 3-5 November 1982},
  booktitle = {FOCS},
  publisher = {IEEE Computer Society},
  year      = {1982},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{DBLP:conf/focs/ApplebaumIK11,
  author    = {Benny Applebaum and
               Yuval Ishai and
               Eyal Kushilevitz},
  title     = {How to Garble Arithmetic Circuits},
  booktitle = {FOCS},
  year      = {2011},
  pages     = {120-129},
  ee        = {http://dx.doi.org/10.1109/FOCS.2011.40},
  crossref  = {DBLP:conf/focs/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/focs/2011,
  editor    = {Rafail Ostrovsky},
  title     = {IEEE 52nd Annual Symposium on Foundations of Computer Science,
               FOCS 2011, Palm Springs, CA, USA, October 22-25, 2011},
  booktitle = {FOCS},
  publisher = {IEEE},
  year      = {2011},
  isbn      = {978-1-4577-1843-4},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6108120},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{DBLP:conf/stoc/GoldreichMW87,
  author    = {Oded Goldreich and
               Silvio Micali and
               Avi Wigderson},
  title     = {How to Play any Mental Game or A Completeness Theorem for
               Protocols with Honest Majority},
  booktitle = {STOC},
  year      = {1987},
  pages     = {218-229},
  ee        = {http://doi.acm.org/10.1145/28395.28420},
  crossref  = {DBLP:conf/stoc/STOC19},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/stoc/STOC19,
  editor    = {Alfred V. Aho},
  title     = {Proceedings of the 19th Annual ACM Symposium on Theory of
               Computing, 1987, New York, New York, USA},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {1987},
  isbn      = {0-89791-221-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

