\documentclass[a4paper,notitlepage,oneside,12pt]{extarticle}

\usepackage[english]{babel} %
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{multicol}
\usepackage[authoryear,longnamesfirst,round]{natbib}
\usepackage{multind}
\usepackage{xspace}
\usepackage{mdframed}
\usepackage[procnames]{listings}
\usepackage{amssymb,dsfont,stmaryrd}
\usepackage{infer}
\usepackage[pagebackref,colorlinks=true,linkcolor=black,linktoc=all,citecolor=blue]{hyperref}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tabularx}
\usepackage{graphicx}

\DeclareMathVersion{sans}
\SetSymbolFont{operators}{sans}{OT1}{cmbr}{m}{n}
\SetSymbolFont{letters}{sans}{OML}{cmbrm}{m}{it}
\SetSymbolFont{symbols}{sans}{OMS}{cmbrs}{m}{n}
\SetMathAlphabet{\mathit}{sans}{OT1}{cmbr}{m}{sl}
\SetMathAlphabet{\mathbf}{sans}{OT1}{cmbr}{bx}{n}
\SetMathAlphabet{\mathtt}{sans}{OT1}{cmtl}{m}{n}
\SetSymbolFont{largesymbols}{sans}{OMX}{iwona}{m}{n}

\newcommand{\myref}[1]{(Section \ref{#1})}

\input{defs}

\lstset{numberbychapter=false} %% Set to true if chapter numbering is desired


\title{Formal proof of garbled circuits security}
\date{August 25, 2013}
\author{Guillaume DAVY}

\begin{document}

\maketitle
\thispagestyle{empty}

\tableofcontents

\newpage{}

\section{Introduction}
  \paragraph{}This report sums up my work on the development of a formal proof
  of garbled circuits security in \EasyCrypt. The contributions reported here
  were made during my internship at IMDEA Software in 2013.
  
  \paragraph{}Cryptographic proofs can be very big and complex. Writing
  and verifying such proofs is very tedious work and has led to less rigorours
  proofs and sometimes mistakes.
  To overcome this problem, cryptographers such as
  \cite{DBLP:journals/iacr/Halevi05a} and \cite{DBLP:conf/eurocrypt/BellareR06}
  proposed to use machine-checked proofs. With a computer formalization and
  proof of cryptographic protocol you can also solve another problem:
  flaws in the implementation of cryptographic protocols.
  Merging and solving these two problems is what \EasyCrypt aims to do. It would
  eventually permits to have complete proofs of the security of a program relying
  only on standard cryptographic assumption.

  \paragraph{}My goal was to implement in \EasyCrypt a complex cryptographic
  scheme, garbled circuits, and make a proof of its security. Garbling allows
  one to prepare a circuit and its input for evaluation by an untrusted third
  party in such a way that the evaluator can compute the result without being
  able to deduce the original circuit or its input.

  \paragraph{}I made the following contributions towards this goal:
  \begin{itemize}
  \item A formalization of garbling, general enough to modularly use garbling
    as a black-box primitive in building more complex protocols.
  \item A formalization of the primitives necessary to implement the chosen
    garbling scheme.
  \item An incomplete proof of the security of a specific garbling scheme.
    \EasyCrypt.
  \end{itemize}
  These contributions were presented during the \EasyCrypt summer school, and
  has been accepted for presentation at the workshop on language support for
  privacy-enhancing technologies (PETShop).

  \paragraph{}The rest of this introduction gives some general information about
  IMDEA Software and the team in which I worked. I will then present briefly
  how \EasyCrypt works \myref{sec:easycrypt} and some applications of garbling
  schemes \myref{sec:mpc}. I then make precise the definitions of garbled
  circuits \myref{sec:def} and their security \myref{sec:security} before
  discussing the formal proof \myref{sec:proof}. Finally, I conclude and discuss
  future work \myref{sec:conclusion}.
  
  \paragraph{Laboratory}The IMDEA Software Institute is based in Madrid, Spain.
  The institute concentrates on various aspects of the development of software
  from creating models to optimizing implementations. Its goal is to improve
  development tools and techniques. In particular, IMDEA researchers work on two
  main aspects of software development: verification (logic programming, hybrid
  systems, resources analysis...) and security (system security, language-based
  security, cryptography...). The \EasyCrypt team is working at the intersection
  of these two aspects, using program verification techniques to prove security
  properties of cryptographic systems.
  
  \paragraph{The team}I worked on garbling scheme with Gilles Barthe, François
  Dupressoir and Pierre-Yves Strub from the IMDEA Softare Institute and Bacelar
  Almeida and Manuel Barbosa from the Universidade do Minho, in Braga, Portugal.
  %
  My location in Madrid allowed me to also interact with the whole \EasyCrypt
  development team. This gave me a better understanding of \EasyCrypt and allowed me
  to see other problems that \EasyCrypt can solve and sometimes apply the solutions
  to my own problem. Working among \EasyCrypt team led me to participate to
  \EasyCrypt development by:
  \begin{itemize}
    \item writing some documentation and a documentation generator for libraries,
    \item filing bug reports and feature requests, sometimes implementing them
      myself,
    \item helping with the organization and running of the \EasyCrypt summer
      school.
  \end{itemize}

\section{Cryptographic Proofs and EasyCrypt}
In this Section, I give a brief overview of cryptography, game-based proofs and
\EasyCrypt.

  \subsection{Cryptography}\label{sec:crypto}
    \paragraph{}Cryptography aims to protect systems from unwanted malicious
    behavior. It has a wide range of uses: protecting the secrecy of messages
    using encryption, authenticating communication partners, signing messages,
    protecting the privacy and anonymity of voters or elements in a database...
    The most-classic and well-known example is the protection of secret messages
    sent over untrusted channels, using symmetric encryption. The usual analogy
    for such a scheme is to put your message in a locked safe, whose key is only
    in the possession of the sender and recipient. Mathematically, an encryption
    scheme is given as three algorithms:
    \begin{itemize}
      \item a key generation algorithm, which corresponds to the purchase of the lock and keys;
      \item an encryption algorithm, corresponding to locking the message into the safe; and
      \item a decryption algorithm, corresponding to opening the safe and retrieving the secret.
    \end{itemize}

    When in possession of a cryptographic scheme, it is important to ensure that it is:
    \begin{itemize}
      \item correct: that it provides the expected functionality (for example, in the case of symmetric
      encryption, that the message is indeed transmitted);
      \item and secure: that it provides the expected level of security (in the case of symmetric encryption,
      that the message does not become known to an adversary that can intercept the transmission, or
      even force the encryption of certain messages of his choice).
    \end{itemize}

    \paragraph{Security}If correctness is often easy to define as a functional property on
    the scheme's algorithms, security is more problematic. For a long time, it was informally
    defined as the absence of known attacks against the scheme. Following
    \cite{DBLP:journals/jcss/GoldwasserM84}, cryptographic security properties
    have been defined as experiments involving the schemes and so-called adversaries.
    This provides a complexity-theory-based framework to prove that a given scheme
    had certain security properties. This framework allows to prove security
    property by reduction of other more fundamental. With this method all
    security property rely only
    on a small set of big theorem or conjecture (like $P \neq NP$).
    
    \paragraph{Adversary}The adversary is a collection of polynomial time
    functions that can share memory and can query some of the functionalities
    of the system it is attacking (such functionalities are often called oracles).
    The oracles to which an adversary is given access model the capabilities it
    has at its disposal to attack the system.
    
    \paragraph{Adaptive vs non-adaptive}The presence of oracles often yields two
    possible variants of adversaries. The first variant, called \emph{adaptive},
    allows the adversary to choose later oracle queries depending on the results
    of earlier ones. In the \emph{non-adaptive} case, all oracle requests must
    be made in a single batch, chosen in advance. It is clear that all scheme
    secure against an adaptive adversary is secure against a non-adaptive one.
    
    \paragraph{IND-CPA security}The standard notion of security for encryption
    schemes is indistinguishability (IND). The IND experiment consists of two
    phases. In the first phase, the adversary is asked to choose two plaintexts.
    One of these is randomly chosen and encrypted. In the second phase, the
    adversary is given the resulting ciphertext and returns his guess as to
    which of the two plaintexts was encrypted in the first phase, and wins if
    he guesses correctly.
    The weakest (active) adversary model for encryption schemes is allowed to
    carry out chosen-plaintext attacks (CPA). In this adversary model, the
    adversary is given access, in both phases of the experiment, to the
    encryption oracle, and is allowed to query it on arbitrary plaintexts.
    From this, one can note that an IND-CPA secure encryption scheme is
    necessarily probabilistic: otherwise, the adversary can simply query the
    encryption oracle with either one of his challenge plaintexts and compare
    the result with the challenge ciphertext.
    
    \paragraph{}We now consider how such security definitions can be expressed
    in \EasyCrypt.
    
  \subsection{\EasyCrypt}\label{sec:easycrypt}
  
    \paragraph{Formalizing cryptographic proofs}The main goal of \EasyCrypt is to
    allow cryptographers to write schemes and experiments, and to state and prove
    logical judgments on these objects. \EasyCrypt is equipped with an
    extensible higher-order functional expression language that can be used to define
    \emph{types} and \emph{operators} (mathematical functions). \emph{Modules}
    can then be defined, that contain a memory and some imperative functions.
    Such modules are used, in \EasyCrypt, to define schemes, oracles and
    experiments, as well as concrete adversaries. Finally, \EasyCrypt provides
    a powerful logical language that can be used to express many forms of
    statements about operators and functions, including judgments relating the
    probabilities of events in two different experiments. This makes \EasyCrypt
    particularly suited to writing \emph{game-based} proofs, composed of
    sequences of games as proposed by~\cite{DBLP:journals/iacr/Shoup04}.
    
    \paragraph{An example: ciphertext indistinguishability}To illustrate and
    introduce \EasyCrypt notation (the example itself has no value other than
    its simplicity), consider the following formalization of
    ciphertext indistinguishability (for simplicity, I consider only a passive
    adversary that does not have access to any oracles). The experiment itself
    is the indistinguishability experiment that was informally discussed
    previously.

    \ecimport{}{../proof/IND.ec}{def}
    
    \paragraph{}The definition is packed into a theory composed of :
    \begin{itemize}
      \item a sub-theory (lines 3 to 9) declaring a simple scheme. This scheme
      works with two types of values: \ec{plain} and \ec{cipher}. It declares a
      function \ec{enc} that accepts a \ec{plain} and returns a \ec{cipher}.
      Note that the output is in fact a \ec{cipher distr}: it returns a
      distribution on ciphertexts, which allows us to hide the fact that the
      encryption algorithm may be probabilistic. The other function
      \ec{queryValid} checks that two given plaintexts form a valid adversary
      challenge (for example, that thys have the correct size).
      \item a module type (lines 11 to 14) defining an interface for the adversary. In
      this case, as mentioned previously, adversaries against the
      indistinguishability experiment work in two phases: the first phase,
      \ec{gen_query} returns two plaintexts for use in the experiment; the
      second phase, \ec{get_challenge} receives a ciphertext (the encryption of
      one of the two plaintexts) and returns its guess on which message has been
      chosen.
      \item a module (lines 16 to 37) representing the experiment itself. This module
      is parameterized by an adversary, meaning that its functions may make use
      of all functions declared in the corresponding module type. The game first
      asks the adversary for the two messages (line 23). If they are not valid, it
      returns a random boolean value (line 34). If they are valid, it samples the
      challenge and encrypts the corresponding plaintext. This is done by
      calling the encryption function (and, in this case, sampling from the
      resulting distribution, line 29). The second phase of the adversary is then
      called with the resulting ciphertext (line 30). The return value indicates
      whether the adversary has guessed the challenge correctly (line 31).
    \end{itemize}
    
    \paragraph{}Note that, in the sub-theory declaring the scheme the types
    and operators are left abstract. This permits to reuse the module
    definitions for various concrete schemes. This may also allow the expression
    of logical judgments independently of the scheme's instantiation. To work
    with a particular scheme it is sufficient to give definitions to the
    abstract types and values. It is also possible to partially instantiate a
    subtheory, as shown below. This allows progressive refinements.
    
    \ecimport{}{../proof/unit.ec}{unitdef}
    
    \paragraph{}The \ec{clone} keyword creates a new theory (named using
    \ec{as}), that contains the same declarations and definitions as the original.
     Abstract declarations can be instantiated using \ec{with}. For example, the
     cloning instruction on line 1 defines the type \ec{plain} as \ec{unit} (the
     singleton type) in the resulting sub-theory. Line 3 creates a copy of the
     entire \ec{IND} theory, replacing \ec{Scheme} with its fresh,
     partially-instantiated clone.
    
    \paragraph{}In the following, I prove that the probability for an adversary
    to win the game when \ec{plain} is \ec{unit} is exactly $\frac{1}{2}$.
    Intuitively, this is because there is no way for the adversary to choose
    distinct plaintexts, and the ciphertext that is handed back to him is
    therefore independent of the challenge bit. This theorem is independent of
    the instantiation of \ec{cipher}, \ec{enc} and \ec{queryValid}, which allows
    us to perform the proof while keeping them abstract.
    
    \paragraph{}The proof is done in two steps. The first step consists in proving that
    the \ec{IND} game is equivalent to another one where the challenge bit is sampled
    after all calls to the adversary. The second step consists in proving that the
    probability for the adversary to win such a game is exactly one half.
    
    \paragraph{}The intermediate game, \ec{Rnd}, is really close to \ec{IND}.
    The only difference is that the ciphertext cannot be computed from either
    of the plaintexts produced by the adversary, and needs to be independent of
    the challenge bit. In this case, an encryption of \ec{tt} (the only value in
    \ec{unit}) suffices.
    
    \ecimport{ }{../proof/unit.ec}{unitGame}
    
    \paragraph{}The following judgment states that, for all adversary,
    the event that the adversary wins in \ec{Rnd} is equivalent to the event
    that the adversary wins in \ec{IND}.
    
    \ecimport{ }{../proof/unit.ec}{uniteq}
    
    \paragraph{}This \ec{equiv} statement can be read like this : the two experiments
    yield the same results if the global variables of the adversary (\ec{glob A})
    are equal between experiments at the beginning. In other words the probability,
    that the left game (\ec{IND}) returns true is equal to the probability that
    the right game (\ec{Rnd}) returns true if the adversary starts in the same state.
    The equiv notation is a statement from the Probabilistic Relational Hoare Logic (\pRHL)
    defined formally in \cite{DBLP:conf/popl/BartheGB09}.
    
    \paragraph{}The following states that an adversary has probability one half
    to win \ec{Rnd}.
    
    \ecimport{ }{../proof/unit.ec}{unitpr}
    
    This lemma quantifies over a memory \ec{\&m}, used as initial
    memory in the probability statement. Before this statement, three
    premises require that the two adversary functions and the scheme
    terminate (l. 4 expresses that the \ec{enc} function aways returns a full
    distribution). This lemma should be interpreted as follows: for all initial
    memory \ec{\&m} and all terminating adversary, if the scheme terminates,
    then the probability that the adversary wins \ec{Rnd} is one half.
    
    \paragraph{}The two lemmas can be combined to conclude.
    
    \ecimport{ }{../proof/unit.ec}{goal}
    
    \paragraph{}\EasyCrypt proofs are written as sequences of \ec{tactics}.
    During a proof, the current goal is composed of a formula and a context
    containing the list of free variables and hypotheses. When starting the proof,
    the goal is the lemma itself, and the context is composed of the lemma's
    parameters. Each tactic discharges the current goal and replaces it with one or several new goals that, in combination, imply the current one.
    Tactics are applied until the remaining goals are trivial.
    
    \paragraph{}The \ec{intros} tactic takes as many premises as it is given
    names and moves them from the goal to the context (in this case, all three
    losslessness conditions are moved to the context). What remains to be proved
    is an equality between the probability that the adversary wins \ec{IND} and one half.
    The \ec{rewrite} tactic applies \ec{unitPr} to the memory and adversary and
    rewrites it from right to left (that is, rewrite $\frac{1}{2}$ as the
    probability that the adversary wins \ec{Rnd}). Finally, the \ec{equiv_deno}
    tactic takes the equivalence lemma \ec{unitEq} and uses it to prove
    equality of the two probability expressions. The \ec{//} tactical is used to
    discharge all trivial subgoals as they are produced.

    \paragraph{}Although the judgment carries over complex objects, the proof
    itself is carried out in a very simple fragment of the overall logic, with
    the tactics dealing with transitions between the various logical forms.
    The two lemmas the proof makes use of, however, require the use of tactics
    that allow reasoning over the body of the games themselves, removing
    statements one-by-one and modifying the pre and postconditions until the
    program itself is empty. Such reasoning steps are explained
    in~\citep{DBLP:conf/crypto/BartheGHB11}.
    
    \paragraph{A tool for cryptographers}\EasyCrypt is designed to be accessible
    to cryptographers, by using a syntax for games similar to the one they
    usually use. The standard library provides definitions and lemmas for
    various data structures, cryptographic assumptions and security notions.
    Last but not least, \EasyCrypt attempts to lighten the burden of formal
    proof by making use of SMT solvers \citep{SMTLIB}, via Why3 \citep{Why3},
    to discharge large but simple first-order proof obligations, and by
    providing higher-level tactics that can automatically search for proofs in
    some cases.
    
  \subsection{From multi-party computation to garbling schemes}\label{sec:mpc}
    In this section, I present some high-level cryptographic constructions to
    motivate and introduce the notion of garbling schemes.

    \paragraph{Multi-party computation}Multi-Party Computation (MPC) is a
    cryptographic functionality that aims to allow the computation of a function
    $f$ of multiple inputs $m_i$, in a distributed and trusted way. Each of the
    inputs is provided by a different party and is meant to remain secret and
    known only to this party, even in the presence of collusion among the others.
    The natural trusted third-party-based option is precluded by the fact that
    the computation needs to be distributed and untrusted, but can serve as an
    idealization of MPC. This has been introduced by~\citet{DBLP:conf/focs/Yao82b}
    and the first completeness theorem has been proven by
    \cite{DBLP:conf/stoc/GoldreichMW87}.
    
    \includegraphics[scale=0.45]{mpc.png}
    
%    \paragraph{Remark}You may also want to protect the output. Your function
%    can produce an output specific for each parties that must remains secret.
%    There is other potential subgoal to MPC : you may want the function
%    to be secret for some parties or the parties to be anonymous...
    
%    \paragraph{Security}As we said what we want secret vary from a case to an
%    other but what we want in most case is that if all parties but one collude
%    to find its secret they will fail. This permits to be sure that you do not
%    have to trust anybody to perform the computation and keep your secret.

    \paragraph{}For example, participants in an auction want to make sure that
    the winner and final price of the auction are computed correctly, but may
    not want to reveal their identity and individual bids. An example
    with the Vickrey auction system is studied in \citep{DBLP:conf/sigecom/NaorPS99}.

%    A real world example of MPC is privacy-preserving auctions.
%    You want to compute the winner of the auction and at which price but all
%    participant want to keep secret their bids. This is used in particular with the
%    Vickrey auction system (\cite{DBLP:conf/sigecom/NaorPS99}).
%    The Vickrey auction system allow only one bid
%    by person and the bigger bids will get the object at the price of the second
%    biggest bid. In some scenario it is important to keep the bids secret :
%    For example a malicious auctioneer can lye on the second biggest bid to get more
%    money than he should.

    \paragraph{Secure Function Evaluation}Secure Function Evaluation (SFE) is a
    subclass of MPC involving only two parties (it is also call Two Party
    Computation or 2PC).

    \includegraphics[scale=0.45]{millionaire.png}

    A classical example of SFE is the millionaires problem, introduced
    by~\citet{DBLP:conf/focs/Yao82b}. Two millionaires want
    to compare their worth without revealing their precise wealth.

% This is completely useless. Perhaps even condescending.
%    \paragraph{}Since SFE is more simple than MPC it is usually a good to start
%    by implementing it before implementing more complex MPC problem.
    \paragraph{Garbling schemes}Garbled circuits, and more generally garbling
    schemes are often used as building blocks for SFE and MPC. A garbling scheme
    is composed of four primitives that replace the classical evaluation
    of a function. This abstract definition of a garbling scheme independent
    from the usage and the implementation is due to \cite{DBLP:conf/ccs/BellareHR12}.
   
    \begin{itemize}
      \item \ec{garble}: takes a representation of a mathematical
        function and encodes it.
        It returns the encoded function, an encryption key for the function's inputs and a
        decryption key for its outputs.
      \item \ec{encrpt}: takes the encryption key and some input to the function,
        and returns the encrypted input.
      \item \ec{evalG}: takes an encoded (garbled) circuit and some encrypted
        input, and returns some encrypted output.
      \item \ec{decrypt}: takes some encrypted output and the decryption key
        and returns a decrypted output.
    \end{itemize}
    
    \includegraphics[scale=0.45]{garble.png}

    \paragraph{}The correctness property for garbling schemes ensures that
      calling \ec{evalG} on a correctly garbled function $f$ and
      correctly encrypted input $x$ yields an encrypted output that decrypts to
      $f(x)$.

    \paragraph{}An important idea in this context is that each of the functions
    can be computed independently of the others, possibly by different parties.

%    This is very unclear, and I'm not even sure this is how SFE is built from GS... Check and reinstate if you have the time, but this is not a priority.
%    \paragraph{Going back to SFE}
%    This definition lack just one thing for SFE : being able
%    to split the encryption key between two pears. If we can do this we can
%    define SFE in terms of our garbling scheme. The first pear will garble
%    the function and encrypt its own input. It will send the encrypted function,
%    its encrypted input and the rest of the encryption key to the other pear.
%    This one will encrypt its input, and evaluate the circuit.
%    When finished it will send the encrypted output to the first pear that will
%    be able to decrypt it and will send the decryption key to the other to let
%    him access the result. This is a simplification of a real SFE implementation
%    to give the idea of how garbling scheme can be used.

\section{Garbled circuits}
  \paragraph{}In order to implement SFE, we need to find a garbling scheme and
  prove it secure. The garbling scheme that we will use is garbled circuit. The
  notation and base for the proof comes from \cite{DBLP:conf/ccs/BellareHR12}.
  
  \subsection{Definition}\label{sec:def}
    \paragraph{Boolean function}A boolean function $f$ is a function from $\bm^m$
    to $\bm^n$, for some $m, n \in \nat$, where $\bm^m$ denotes the set of
    \emph{bitstrings of size $m$}.
    %
    If $m = 2$ and $n = 1$, $f$ is called a boolean operation. The evaluation
    of $f$ on a bitstring $x$ is written $f(x)$. We also define an
    \emph{evaluation operator} $eval(f, x) = f(x)$.
    %
    It can be proved that for any function $g : E \rightarrow F$ with $E$ and
    $F$ finite, there exists $\phi:E \rightarrow \bm^m$, $\psi:\bm^n \rightarrow F$
    and $f:\bm^m \rightarrow \bm^n$ s.t. $\phi$ and $\psi$ are injective and
    $g = \phi \circ f \circ \psi$.
    %
    Moreover, the sets $E$ and $F$ being finite, the constructions of $\psi$,
    $\phi$ and $f$ is computable. This means that the evaluation of $g$ can
    be reduced to the evaluation of the boolean function~$f$.
    
    \paragraph{Boolean circuit}Boolean circuits are finite Directly
    Acyclic Graph where all nodes (or \emph{gate}) are tagged with boolean
    operations.
    %
    Each gate has two incident edges called the \emph{input wires of
    the gate}. Each wire corresponds to one of the input bit of the boolean
    operation annotating the gate. All the outgoing edges of a gate are merged
    to form the output wire of that gate, associated to the output bit of the
    gate.
    %
    Wires not originating from a vertex form the \emph{input wires} of the boolean
    circuit. Likewise, wires not leading to a vertex form the \emph{global
    output wires} of the circuit.
    
    \includegraphics[scale=0.3]{circuit.png}
    
    \paragraph{Evaluating a boolean circuit}We now define an evaluation operator
    for boolean circuits, assuming that the input and global output wires of
    the circuit have been ordered. Let $m$ (resp. $n$) be the number of input
    (resp. global output) wires. We say that a gate is ready for evaluation
    if a value (bit) is associated to each of its input wires, but has no value
    associated to its output wire. Using the two input bits along with the operation
    tagging the gate, we can compute an output bit. The evaluation of such a gate
    is done by tagging its output wire with the previously computed output bit.
    %
    Let $x$ be a bitstring of size $m$ (the input bitstring). The evaluation of
    the circuit starts by associating the $i^{\mbox{th}}$ bit of the input
    bitstring to the $i^{\mbox{th}}$ input wire.  (Remind that the input wires
    have been ordered) Then, the graph is saturated by repeatedly evaluating
    gates that are ready for evaluation.
    %
    After completion, all wires are annotated and the annotations do not depend
    on the way gates have been chosen when saturating. The bitstring formed by the
    bit associated to the global output wires is the result of the evaluation.

    \medskip
    
    In the following example we evaluate the circuit on input: 00011001 and
    we get as output: 00.

    \bigskip
    \noindent
    \includegraphics[scale=0.1]{circuitEval.png}

    \paragraph{}Boolean circuits, via the evaluation operator, can be considered
    as boolean functions, and will be the object we use as input for our
    garbling scheme. One could have thought of using algorithms as input of the
    garbling scheme, but it can be proved that an algorithm with bounds
    on all loops can be encoded by a boolean circuit. For example,
    \cite{DBLP:conf/ccs/HolzerFKV12} implement a software that takes an annotated
    C program as input, and produces a boolean circuit.
    
    \paragraph{}We now move to the actual description of boolean circuits garbling.
    The construction relies on a cryptographic primitive called \emph{Dual Key Cipher}.
    
    \paragraph{Dual Key Cipher}
    Dual Key Cipher (DKC) is a symmetric encryption scheme relying on
    two keys instead of one. The two keys are needed for decryption of
    the cipher-text.
    
    \noindent
    \begin{center}\vspace{-.35em}
    \includegraphics[scale=0.3]{dkcScheme.png}
    \end{center}
    
    We use a deterministic DKC, i.e. that the result of the DKC encryption only
    depends on the keys and the plain-text. In the case of garbled circuits, this
    gives too much information to the adversary. E.g., for a fixed set of keys,
    the encryption of a bit depends only on its value. To avoid this behavior, we use
    a tweak: this is a public value that is given to the DKC primitives for
    encryption and decryption. For different tweaks but equals plain-texts and keys,
    the result of the encryption is different with an overwhelming probability.
    
    \paragraph{Garbling}To garble a circuit, we construct a circuit with
    the exact same structure (or \emph{topology}) but with gates be replaced
    by so-call garbled gates. Not changing the topology  means that the structure
    of the circuit is public.

    \paragraph{Topology}
    
    \noindent
    \begin{center}\vspace{-.35em}
    \includegraphics[scale=0.2]{topo.png}
    \end{center}
    
    \paragraph{}Leaking the topology of the circuit can be seen as a bad behavior.
    In fact, the number of possible circuits with the same topology being exponential
    in the size of their common topology, not much information is leaked when this last
    is made public.
    
    \paragraph{}Before garbling gates, we compute for each wire $w$ of the circuit
    two tokens $X_w^0$ and $X_w^1$. The token $X_w^0$ (resp. $X_w^1$) encodes the false
    (resp. true) value for the wire $w$. A token $X_w^i$ is a bitstring chosen at random
    except the last bit fixed at $t_w \oplus i$ with $\oplus$ the XOR boolean
    operation and $t_w$ a value chosen at random. Given a token and the
    corresponding $t_w$, it is possible to recover the value it is encoding by
    applying $\oplus$ to the last bit.
    
    \paragraph{Garbled gate}
    
    A gate is composed of a boolean function $f$, two input wires $1$ and $2$
    with two tokens on each and an output wire $3$. If we take one token
    of each wire, there is 4 combination possible. For each combination ($K_1$, $K_2$),
    we get thanks to $t_1$ and $t_2$ the value that $K_1$ and $K_2$ encode:
    $v_1$ and $v_2$. We can then compute $v_3 = f(v_1, v_2)$ and thanks to $t_3$,
    we can find the output token $K_3$ corresponding to $v_3$. Now we use DKC
    to encode $K_3$ with $K_1$ and $K_2$. The garbled gate is the function
    that associates to the last bit of $K_1$ and $K_2$ this encrypted value.
    
    \paragraph{}We have explained how works the \ec{garble} primitive. We still need
    to explain how works the others operations: encryption, decryption and
    its evaluation (\ec{evalG}).
    
    \paragraph{Encrypt}Encrypting is fairly easy. All input bits are replaced
    by their associated token : $X_w^{x_w \oplus t_w}$ with $x_w$ the value of
    the input bit $w$.
    
    \paragraph{EvalG}The evaluation of a garbled circuits is done as for
    a standard boolean circuit, but using the tokens instead of the raw
    (boolean) input. (Note that tokens encode a boolean value, and can be used as such)
    The encrypted input gives you the token that you attached to the input wires.
    The graph is saturated as described in the evaluation of boolean circuits.
    The tokens on the global output wires give the encrypted output.
    
    \paragraph{Decrypt}The encrypted output can be decrypted with a $\oplus$,
    using the output key that contains the $t$ for theses tokens. The result of the
    decryption is equal to the evaluation of the associated boolean circuit.
    
    \paragraph{Garbled circuits compiler in Ocaml}During the first part of this internship,
    I wrote a compiler for boolean circuits garbling. This allowed
    me to understand better how garbled circuits work, but also gave me
    a reference implementation. Moreover, at that time, we were expecting to prove
    secure that code base. This had some impacts on the resulting implementation.
    For instance, I structured the compiler in a very modular way that allows to easily
    change some of its parts, e.g. by replacing the core by a version generated from
    an \EasyCrypt implementation, or by using different input and output formats
    or different DKC implementations.

    The core is composed by the primitives of a garbling scheme, and work on an internal
    representation of circuits. Such a representation can be created by
    parsing a circuit in the format used by \cite{DBLP:conf/ccs/HolzerFKV12}.
    This format describes a high level boolean circuit. This
    description works by composition. Nodes are not necessarily gates but can
    also be complete circuits with as many inputs and outputs as you want. This permits
    to write a library that contains classical circuits like n-sized addition,
    subtraction, comparison, etc. The idea is to construct the whole circuit before
    garbling it by replacing nodes representing circuits by the actual circuit.
    
    \paragraph{Related work}There exists a lot of work that have already been
    done in formalizing and implementing garbled circuits. \cite{DBLP:conf/ccs/BellareHR12}
    gives a precise formalization of garbled circuits independently of any
    higher level scheme. In \cite{cryptoeprint:2013:426}, they prolonged their work with
    a C implementation. In \cite{DBLP:conf/uss/HuangEKM11},
    \cite{DBLP:conf/uss/MalkhiNPS04} and \cite{DBLP:conf/ccs/HolzerFKV12},
    a framework that permits to use SFE for writing distributed protocols is given.
    The idea of our approach is to be able to write the same kind of compilers
    but with a machine checked security proof.
  
  \subsection{Security notion on garbling scheme}\label{sec:security}
    
    \paragraph{}Now that garbled circuits are introduced, we need to
    prove their security. The coming section describe what mean secure
    for a garbling scheme.
    
    \paragraph{Garbling scheme}We begin by writing a definition of garbling scheme
    in order to use it in the security definition.
    
    \ecimport{ }{../proof/garble.ec}{definition}
    
   \paragraph{}First we defined all the object that a garbling scheme
    manipulate, the function : \ec{funct}, the \ec{input}, the garbled function :
    \ec{functG}... There is also \ec{tPhi} which is the type of what is leaked
    by the scheme and
    \ec{random} which corresponds to all the random data that \ec{garble} needs.
    It is followed by two operators which check that an object of
    type \ec{funct} or \ec{input} is correct for our garbling scheme. \ec{randomCorrect} is
    a predicate(an operator which is not necessarily computable) that returns the correctness
    of the random. The \ec{genRandom} operator is just a distribution that when
    sample output a random object.
    This is followed by the \ec{eval} operator and the four operators of a garbling
    scheme. At the end there is two operators : \ec{phi} and \ec{phiG} which
    compute the same thing : what is consider public in the function even
    after the garbling(e.g. for garbled circuits it is the topology).
    
    \paragraph{}We could have directly written a definition of garbled circuit
    but it is better to have an abstraction layer on it. For example it permited
    to Bacelar Almeida and Manuel Barbosa to write a SFE scheme on top of
    this abstract definition without taking into account any garbled circuit
    detail, they just took the security definition on this abstract scheme and the
    security theorem and made their proof of SFE security.
    
    \paragraph{PRV-IND}Now that we have the definition of a garbling scheme we
    need to define its security. There is different notion of security for garbling
    scheme and we choose to use PRV-IND for Privacy and Indistinguishability. It is
    an instantiation of the IND game defined in \myref{sec:easycrypt}.
    
    \ecimport{ }{../proof/garble.ec}{prvind}
    
    \paragraph{}The important operator is \ec{enc} which is called by IND game to
    encrypt one of two
    \ec{plain} sent by the adversary. For PRV-IND \ec{plain} is a function
    and one input for it. \ec{enc} garble the function, encrypt the input and return the
    garbled function, the encrypted input and the decryption key. The \ec{queryValid}
    operator checks that the adversary is sending us correct function and input. It also
    checks that the public information are the same for the two \ec{plain}.
    If public information are different, the adversary is able to guess easily which function
    has been chosen. Since the decryption key is send to the adversary
    the output of the function is public.
    
    \paragraph{DKC}The PRV-IND security has to rely on the security of DKC since
    garbled circuits are base on top of DKC. This security property is also based
    on indistinguishability. The experiment samples a challenge and one key. The
    adversary is then allowed to perform as many query as he wants(a query
    is composed of a second key, a message and a tweak). Depending on the
    challenge the experiment encodes(with the secret key and the sent key and tweak)
    the sent message or a random bitstring in
    place. As usual, the adversary goal is to find the value of the challenge bit.
    
    \includegraphics[scale=0.2]{dkcChallenge.png}
    
    A DKC with a normal behavior is called normal DKC and a DKC that replace
    the message by a random bitstring is called a fake DKC. With this terminology
    the experiment acts as normal DKC if the challenge is true and as a fake DKC in
    the other case. Since the adversary is allowed to do multiple request it
    exists two variant, adaptive or non-adaptive.
    
  \subsection{Proof}\label{sec:proof}
    \paragraph{Garbled circuits}The next big step is to write an implementation
    of garbled circuits in Easycrypt and prove its security. For that I translated
    in \EasyCrypt the formalization of garbled circuits and its proof that you
    can found in \cite{DBLP:conf/ccs/BellareHR12}.
    
    \paragraph{Correction}When you write an implementation of a protocol,
    proving its correction permits to find some mistake and is needed
    if you want to prove that a future implementation is correct. The correction
    theorem for a garbling scheme is :
    
    \ecimport{ }{../proof/garble.ec}{correct}
    
    \paragraph{}In order to prove this \ec{lemma}, you can begin by a simple circuit
    with only one gate which is quite straightfoward. To prove the
    whole scheme you have to remember that each wire is associated to a
    boolean value $v_w$ in \ec{eval} and to
    a token $X_w^x$ in \ec{evalG}. You just have to prove $x_w = v_w \oplus t_w$ :
    $X_w^{x_w}$ is the encoding of $v_w$ for output wire $w$ because \ec{decrypt}
    primitive is exactly doing extracting from the token $x_w \oplus t_w$. To have
    it for output wire, you have to prove it for all wire by an induction. The
    \ec{encrypt} function guaranty that the property hold for all input wires.
    The correction proof of one gate transmit the property from its input
    wire to the output wire so that by induction all the wires verify the property.
    
    \paragraph{Reduction proof}Now that our scheme is correct we have to
    prove it is PRV-IND secure. This is done by reducing the DKC security
    to garble security. This means that we want to construct an adversary $Red(A)$
    for DKC game which uses an adversary $A$ against PRV-IND. This adversary must
    also permits to find a relation between the probability of winning DKC game
    with $Red(A)$ and the probability of winning PRV-IND game with $A$. Since we
    can bound the probability for any adversary to win DKC game (this can be
    done by instantiating DKC with AES wich is assumed secure) it gives us
    a bound for the probability of winning PRV-IND. A polynomial relation between the
    probability is required to have an acceptable bound.
    
    \includegraphics[scale=0.45]{proof.png}
    
    \paragraph{}Constructing this reduction in \EasyCrypt is done by writing
    a module against DKC(with the corresponding type) taking an adversary
    against PRV-IND as argument.
    
   \paragraph{}The adversary we construct acts like the PRV-IND game : it chooses one of the
    two functions sent by the adversary and garble it but not in a correct way.
    A gate is composed of four encrypted tokens, one of theses tokens is
    accessible to the adversary (during the evaluation of the circuits only one
    of the encrypted token is decrypt) while the others remain secret for him.
    Before doing the garbling, the reduction adversary also choose randomly a
    wire $w$ in the circuit. All the encrypted token
    depending on a wire before $w$ in the evaluation order are encrypted using
    fake DKC if not public. All the encrypted token after $w$ are encrypted
    with normal DKC. For the private encrypted tokens of $w$ their encryption is
    asked to DKC game so that depending on the DKC challenge they can be
    encrypted by fake DKC or normal DKC.
    
    \paragraph{}This following diagram is a simplification of what has
    been explained it does not present what happens really inside a gate.
    
    \includegraphics[scale=0.2]{reduction.png}
    
    \paragraph{}When we get the response from the PRV-IND adversary, if he guesses
    well which function we garbled, the constructed adversary return true and else false.
    
    \paragraph{}Before explaining how we can find the polynomial relation, some
    notation have to be introduced :
    \begin{itemize}
      \item Let $n$ be the number of wire (we are doing our reduction for circuit of a given size).
      \item Let $Pr_{D}(A)$ the probability that DKC adversary $A$ win DKC game.
      \item Let $Pr_{prvind}(A)$ the probability that PrvInd adversary $A$ win PrvInd game.
      \item Let $Red(A)$ the D adversary constructed on garble adversary $A$.
      \item Let $Red_i$ be $Red$ where the wire chosen is $i$
      \item Let $D_b$ be the DKC game where the challenge chosen is $b$.
      \item In the following section $i$ represent a chosen wire and $b$ a chosen challenge.
    \end{itemize}
    
    \paragraph{}Let $A$ be a PRV-IND adversary, now we need to find a relation
    between the probability of winning DKC with our adversary constructed on $A$:
    $Pr_{D}(Red(A))$ and the probability of winning PRV-IND with $A$: $Pr_{prvind}(A)$.
    
    \paragraph{}There is three important results in our reduction:
    \begin{itemize}
      \item If $i=0$ and $b=1$ our constructed adversary acts
        as a garble game for the garble adversary, this means that in this case
        the probability of winning DKC is exactly the probability of winning garble:
        $Pr_{D_1}(Red_0(A)) = Pr_{prvind}(A)$.
      \item If $i=n-1$ and $b=0$ our constructed adversary always generates
        random and the probability for the adversary to win is exactly one half:
        $Pr_{D_0}(Red_{n-1}(A)) = \frac{1}{2}$.
      \item For all $0 \leq j \leq n-1$ the constructed adversary behaves
      the same way with $i=j+1$ and $b=1$ than with $i=j$ and $b=0$:
      $Pr_{D_0}(Red_j(A)) = 1 - Pr_{D_1}(Red_{j+1}(A))$. The probability are
      not directly equal because in one case the DKC game ask our adversary
      to output true and in the other case a false.
    \end{itemize}
    
    \paragraph{Hybrid argument}Now we need an argument which makes a use of
    this 3 remarks and gives us the relation we want. The argument is a kind
    of probability expectation. Since $b$ is sampled from a uniform boolean distribution
    we can write : $\forall A, Pr_{D}(A) = \frac{Pr_{D_0}(A) + Pr_{D_1}(A)}{2}$.\\
    We can do the same for $i$ : $\forall A b, Pr_{D_b}(Red(A)) = \frac{\sum_{i=0}^{n-1} Pr_{D_b}(Red_i(A))}{n}$\\
    
    We replace the two probability of the left right of the first equation by
    the right side of the second equation and we change the index of the
    first sum in order to merge the two and we obtain :\\
    $Pr_{D}(Red(A)) = \frac{Pr_{D_1}(Red_0(A)) + Pr_{D_0}(Red_{n-1}(A)) + \sum_{i=1}^{n-1} Pr_{D_0}(Red_{i-1}(A)) + Pr_{D_1}(Red_i(A))}{2n}$\\
    Thanks to our previous 3 remarks the equation simplify to :\\
    $Pr_{D}(Red(A)) = \frac{Pr_{prvind}(A) + \frac{1}{2} + \sum_{i=1}^{n-1} 1}{2n} = \frac{Pr_{prvind}(A) + \frac{1}{2} + n - 1}{2n}$\\
    
    We have a polynomial relation between the two probabilities so our
    reduction is correct and permits to prove that the only way of breaking Garble
    is to break DKC : if DKC is secure then garble is also secure. An argument
    used on top of a reduction like the expectation in our case is called an
    hybrid argument.
    
    This part of the proof has been totally written in \EasyCrypt but required
    some definitions and lemma that was not existing yet in the standard library.
    The first one is the $\sum$ operator and some associated lemmas like
    the merging of two sums with same range. The second one is the lemma stating the
    expectation rule was. This last is more complicated since it depends on what
    happen inside a module. For this reason it stays for a long time an axiom
    until I found a way of proving it in \EasyCrypt. Now it is a lemma almost
    proved but some tactic are still missing in \EasyCrypt to finish its proof.
    
    \paragraph{DKC adaptive vs non-adaptive}I made the proof with
    an adaptive DKC because it permits to call the encryption scheme at any time.
    This means that the proof is weaker than what we can expect but we
    easily construct a non-adaptive adversary, and prove
    that the two are in fact equivalent(it is true but not yet proven in \EasyCrypt).
    
    \paragraph{Equivs}The others parts that are not yet done are the three main
    probability equality :
    \begin{itemize}
      \item $Pr_{D_1}(Red_0(A)) = Pr_{prvind}(A)$
      \item $Pr_{D_0}(Red_{n-1}(A)) = \frac{1}{2}$
      \item $Pr_{D_0}(Red_{i-1}(A)) = 1 - Pr_{D_1}(Red_i(A))$
    \end{itemize}
    This three equalities are in fact equivalent to three equiv statement. For the
    first one you prove that $D_1(Red_0(A)) \equiv prvind(A)$.
    For the second you must find a game that any adversary has probability one half
    to win and you prove it is equivalent to $D_0(Red_{n-1}(A))$. The last one
    it is like the first one except that in stead of requesting that the output
    are the same we asked that they are different(an equiv statement allow this).
    
    The game for the second equality is written and the proof almost done.
    I also made some progress for the first equality but it is not finished.
    The last equality is not yet proven and need \ec{tactics} that are not
    yet implemented in \EasyCrypt.
    
    The complexity of this three equivalence properties is that the control
    flow is not the same in the left and right game. The main reason is that the
    reduction adversary and DKC really act differently depending on the value
    of challenge bit and the wire chosen.
  
\section{Conclusion}\label{sec:conclusion}
  
  \paragraph{}Developing this formalization and proof, although the latter is
    still in progress, has already yielded some interesting results. In
    particular, the nature of the hybrid argument used in the security proof
    required me to formalize monoids, integer intervals and finite sums in
    \EasyCrypt, along with many related lemmas. My formalization effort also
    illustrates the expressivity of the new version of \EasyCrypt by giving very
    abstract definitions that can be used in a wide variety of schemes, whilst
    being able to instantiate them and prove the instantiation secure. Finally,
    my proof also contains, as far as I know, the first formalization of a
    game-based hybrid argument.
  
  \paragraph{}My proof is part of a more general project that aims to produce
  a verifiably secure SFE implementation, based on a garbling scheme. Some parts
  of the project are already using my formalization to construct SFE.
  
  \paragraph{Instantiating DKC}In my formalization, DKC is defined in an abstract
  way. To make use of more general (weaker) assumptions it is necessary to find
  and prove secure an instantiation of DKC (based on AES for example). This
  instantiation would be also useful to the extraction from the \EasyCrypt
  proof of a usable and secure implementation.
  
  \paragraph{Implementation}There are different possibilities to produce
  an implementation of the \EasyCrypt model. The \EasyCrypt code can be
  translated or compiled into another language, for example. Conversely, it
  should also be possible to produce an \EasyCrypt model from a working
  implementation. Any such translation, in either direction, should be proved
  to preserve the correctness and security properties. The OCaml implementation
  of a garbling scheme I produced could be a good start for such an
  implementation and some of its components can be reused.

% Ca me fait peur...  
%  \paragraph{Optimization}When we have an implementation we can try to optimize
%  it to be faster. Adding optimization can be dangerous because most of time
%  it reduce the security. Since we already have a proof of the base, it will be
%  more easy to prove that the optimization will not create leak.
  
  \paragraph{}This internship taught me a lot about interactive and
  machine-checked proofs, cryptography and program verification. I
  had the opportunity to follow and help the development of \EasyCrypt
  which taught me a lot about the inner workings of an interactive proof engine.
  The complexity of the proof of garbling illustrates fairly well the
  capabilities of \EasyCrypt, and why machine proofs can become a fundamental
  tool in the future of cryptography.

\addcontentsline{toc}{section}{References}
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
