\begin{frame}[fragile] \frametitle{Problem: user vs. VM}
  
  \vspace{-20pt}

  \begin{columns}
    
    \begin{column}{.5\textwidth}
      
      \begin{center}
        \alert{User}
      \end{center}

    \end{column}

    \begin{column}{.5\textwidth}
      
      \begin{center}
        \alert{Virtual Machine}
      \end{center}

    \end{column}

  \end{columns}

  \begin{columns}
    
    \begin{column}{.6\textwidth}

\begin{lstlisting}[keywordstyle=\color{blue},basicstyle=\footnotesize]
unsigned char statebytes[32];
unsigned char in[64];

int main() {
  AddInput(in);
  BeginCirc();
  crypto_hashblocks(statebytes, 
                    in, 
                    sizeof(in));
  EndCirc();
  AddOutput(statebytes);
  return 0;
}
\end{lstlisting}

    \end{column}

    \begin{column}{.4\textwidth}

      \begin{flushleft}
        \begin{footnotesize}
          116181 116693\\
          256 256  256\\[10pt]
          
          2 1 0 0 512 XOR\\
          1 1 512 513 INV\\
          2 1 513 27 514 XOR\\
          2 1 27 28 515 XOR\\
          2 1 513 515 516 XOR\\
          2 1 514 515 517 AND\\
          2 1 27 517 518 XOR\\
          2 1 29 518 519 XOR\\
          2 1 518 519 520 AND\\
          2 1 518 520 521 XOR\\
          2 1 30 521 522 XOR\\
          2 1 521 522 523 AND\\
          2 1 521 523 524 XOR\\
          % 2 1 513 524 525 XOR\\
          % 2 1 31 524 526 XOR\\
          % 2 1 513 526 527 XOR\\
          % 2 1 525 526 528 AND\\
          % 2 1 524 528 529 XOR\\
          % 2 1 513 529 530 XOR\\
          % 2 1 16 529 531 XOR\\
          % 2 1 513 531 532 XOR\\
          % 2 1 530 531 533 AND\\
          % 2 1 529 533 534 XOR\\
          % 2 1 513 534 535 XOR
        \end{footnotesize}
      \end{flushleft}
    \end{column}

  \end{columns}

\end{frame}

\begin{frame} \frametitle{Solution: compiling C to Boolean circuits}

  Why Boolean circuits?
  \begin{itemize}
  \item \alert{Multiple protocols} can \alert{securely evaluate} Boolean circuits
  \item Used for \alert{other crypto primitives}
    % \begin{itemize}
    % \item[] eg., functional encryption, homomorphic encryptions, ...
    % \end{itemize}
  \item \alert{Useful compilation steps} for other formats
    % \begin{itemize}
    % \item[] e.g., arithmetic circuits, higher-level gates, ...
    % \end{itemize}
  \end{itemize}
  
  \vspace{10pt}

  Interesting \alert{non-verified} solutions exist... However:
  \begin{itemize}
  \item[] Some errors were found in circuits used in crypto\footfullcite{7467350}
  \end{itemize}

  Our goal $\Rightarrow$ \alert{Certified} C to Boolean circuits compiler

  \begin{itemize}
  \item Coupled with formal proof of \alert{semantics preservation}
  \item Front-end based on the CompCert compiler
  \item Back-end developed from scratch in Coq
  \end{itemize}

\end{frame}

% \begin{frame} \frametitle{A little context}
  
%   First step in the verified stack $\rightarrow$ Secure compilation

%   \vspace{20pt}

%   Goal $\Rightarrow$ Certified compilation from C to Boolean circuits

%   \vspace{20pt}

%   How? Develop a certified compiler
%   \begin{itemize}
%   \item Coupled with formal proof of semantics preservation
%   \item Front-end based on the CompCert compiler
%   \item Back-end developed from scratch in Coq
%   \end{itemize}

% \end{frame}

\begin{frame} \frametitle{CircGen architecture}

    \begin{center}
      \includegraphics[scale=.43]{img/circgen-arch.png}
    \end{center}

\end{frame}

\begin{frame} \frametitle{An example: millionaires problem}
  
  \begin{center}
    {\scriptsize\sffamily
      \framebox{
        \begin{minipage}{\textwidth}
          \begin{tabbing}
            \#include "circgen.h"\ \\
            \\
            int \=millionaires(int x, int y) \{\\
            \>if (x < y) return 1;\\
            \>else return 0;\\
            \}\\ \\
            int \=main(void) \{\\
            \>static int a, b, result;\\
            \>AddInput(a);\\
            \>AddInput(b);\\
            \>BeginCirc();\\
            \>result = millionaires(a, b);\\
            \>EndCirc();\\
            \>AddOutput(result);\\
            \>return 0;\\
            \}
          \end{tabbing}
        \end{minipage}
      }}
  \end{center}

\end{frame}

\begin{frame} \frametitle{Front-end passes}
  
  \begin{itemize}
  \item Enhanced CompCert front-end
  \item Parse C program
  \item Certified loop unroll
  \item Function inlining
  \item RTL optimizations 
    \begin{itemize}
    \item Constant propagation
    \item Common subexpression elimination
    \item Redundancy elimination
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame} \frametitle{Front-end transformation}

  \begin{center}
    {\scriptsize\sffamily
      \framebox{
        \begin{minipage}{\textwidth}
          \begin{tabbing}
            main\=() \{\\
            \>x18 = volatile load int8u(\&\_\_circgen\_io)\\
            \>int8u[a] = x18\\
            \>x18 = volatile load int8u(\&\_\_circgen\_io)\\
            \>int8u[a + 1] = x18\\
            \>$\dots$\\
            \>int8u[b + 3] = x335\\
            \>x9 = \_\_circgen\_fence()\\
            --: \>\color{red!50!black}x7 = int32[a]\\
            \>\color{red!50!black}x8 = int32[b]\\
            \>\color{red!50!black}if (x7 <s x8) goto 14 else goto 13\\
            14: \>\color{red!50!black}x332 = 1; goto 12\\
            % \end{tabbing}
            % \end{minipage}%
            % \rule{1em}{0pt}
            % \begin{minipage}{.45\textwidth}
            %   \begin{tabbing}
            13: \= \color{red!50!black}x332 = 0\\
            12: \>\color{red!50!black}int32[result] = x332\\
            \>x6 = \_\_circgen\_fence()\\
            \>x329 = int8u[result]\\
            \>\_ = volatile store int8u(\&\_\_circgen\_io, x329)\\
            \>$\dots$\\
            \>x323 = int8u[result + 3]\\
            \>\_ = volatile store int8u(\&\_\_circgen\_io, x323)\\
            \>x2 = 0\\
            \>return x2\\
            \}
          \end{tabbing}
        \end{minipage}
      }}
  \end{center}

\end{frame}

\begin{frame} \frametitle{Back-end passes {\footnotesize (RTLC)}}
  
  RTL Circuits (RTLC)
  \begin{itemize}
  \item RTL with \alert{control-flow enforced by conditional execution}
  \item Path conditions formulas are given to \alert{every instruction}
  \item Sequential semantics
  \item Execution guarded by path condition formula
  \item Retains memory operations to access/update global variables
    and data stored on the stack 
  \end{itemize}

  \vspace{20pt}

  Additional transformations:

  \begin{itemize}
  \item Constant expansion
  \item Static Single Assignement (SSA)
  \end{itemize}

\end{frame}

\begin{frame} \frametitle{Back-end passes {\footnotesize (RTLC +
      constants + SSA)}}
  
  \begin{center}

  {\scriptsize\sffamily
    \hfil
    \framebox{
      \begin{minipage}{.5\textwidth}
        \begin{tabbing}
          % INPUTS: a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] \\
          INPUTS: a[0..3] b[0..3] \\
          % OUTPUTS: result[0] result[1] result[2] result[3] \\
          OUTPUTS: result[0..3] \\
          \\
          % x6 = int32[a]\hspace{12mm}\=| T\\
          x6 = int32[a]\hspace{9mm}\=| T\\
          x7 = int32[b]\>| T\\
          test b14 = x6 <s x7\>| T\\
          x16 = 1\>| b14\\
          x16 = 0\>| $\neg$b14\\
          int32[result] = x16\>| T\\
          
        \end{tabbing}
      \end{minipage}
    }
    \hfil
    \framebox{
      \begin{minipage}{.5\textwidth}
        \begin{tabbing}
          % INPUTS: a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]\\
          % OUTPUTS: result[0] result[1] result[2] result[3]\\
          INPUTS: a[0..3] b[0..3]\\
          OUTPUTS: result[0..3]\\
          \\
          0: int32[a]\hspace{14mm}\=|\\
          % 0: int32[a]\hspace{13mm}\=|\\
          1: int32[b]\>| \\
          2: w0 <s w1\>| T\\
          3: 1\>|\\
          4: 0\>|\\
          5: (w2?w3:w4)\>|\\
          6: int32[result] := w5\>| T
        \end{tabbing}
      \end{minipage}
      \hfil
    }}
  
  \end{center}

\end{frame}

\begin{frame} \frametitle{Back-end passes {\footnotesize (HL-Circ)}}
  
  HL-Circ
  \begin{itemize}
  \item Language describing Boolean circuits with \alert{complex gates}
  \item Circuits specified by a sequence of wire-buses that are fed
    into and collected from these complex gates 
  \item Circuit described topologically
    \begin{itemize}
    \item Each line represents \alert{wire-bus matching gate out-arity}
    \item Gate inputs specified as \alert{connectors} that select wires from
      incoming bus
    \item Connectors can only refer to wires appearing earlier in the
      circuit 
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame} \frametitle{Back-end passes {\footnotesize (HL-Circ)}}
  
  \begin{center}
    {\scriptsize\sffamily
      \framebox{
        \begin{minipage}{\textwidth}
          \begin{tabbing}
            1\ \  \=: 64-wire INPUT\\
            2 \>: 0-bit GLOBAL = []\\
            3 \>: 32-bit GLOBAL = [0,0,0,0]\\
            4 \>: 32-bit GLOBAL = [0,0,0,0]\\
            5 \>: 32-bit GLOBAL = [0,0,0,0]\\
            6 \>: selk(32,32,0)[32] $\leftarrow$ [(1,0..31)]\\
            7 \>: id(32)[32] $\leftarrow$ [(6,0..31)]\\
            8 \>: selk(32,32,0)[32] $\leftarrow$ [(1,32..63)]\\
            9 \>: id(32)[32] $\leftarrow$ [(8,0..31)]\\
            10 \>: id(32)[32] $\leftarrow$ [(9,0..31)]\\
            11 \>: id(32)[32] $\gets$ [(7,0..31)]\\
            % \end{tabbing}
            % \end{minipage}%
            % \rule{2em}{0em}
            % \begin{minipage}{.45\textwidth}
            %   \begin{tabbing}
            12\ \  \=: slt32[1] $\leftarrow$ [(11,0..31);(10,0..31)]\\
            13 \>: const32(0)[32] $\gets$ []\\
            14 \>: const32(1)[32] $\gets$ []\\
            15 \>: guard($\neg$12)[1] $\gets$ [(12,0)]\\
            16 \>: barrierN(32)[32] $\gets$ [(15,0);(13,0..31)]\\
            17 \>: guard(12)[1] $\gets$ [(12,0)]\\
            18 \>: barrierN(32)[32] $\gets$ [(17,0);(14,0..31)]\\
            19 \>: xorN(32)[32] $\gets$ [(16,0..31);(18,0..31)]\\
            20 \>: updk(32,32,0)[32] $\gets$ [TT;(19,0..31);(5,0..31)]\\
            OUTPUT = [(20,0..31)]
          \end{tabbing}
        \end{minipage}
      }}
  \end{center}

\end{frame}

\begin{frame} \frametitle{Back-end passes {\footnotesize (circuit generation)}}
  
  HL-Circ $\rightarrow$ LL-Circ
  \begin{itemize}
  \item Instantiation of high-level gates:
    \begin{itemize}
    \item \alert{Concrete definitions} for these gates
    \item Every gate is mapped into the corresponding definition
    \item Verification: work in progress...
    \end{itemize}
  \item Expand the entire circuit to Boolean gates
  \end{itemize}

  \vspace{15pt}

  Interesting observation: 
  \begin{itemize}
  \item Possible to \alert{optimize gate expansion}
    \begin{itemize}
    \item Memoization
    \item Removal of entries not contributing to the output
    \item $\dots$
    \end{itemize}
  \item Better circuit performance for \alert{array indexing} based programs
  \end{itemize}

  Verification of these optimizations: work in progress...

\end{frame}

\begin{frame} \frametitle{Back-end passes {\footnotesize (circuit generation)}}

  \begin{columns}
    \begin{column}{.33\textwidth}
  \begin{center}
    {\scriptsize\sffamily
      \framebox{
        \begin{minipage}{\textwidth}
          \begin{tabbing}
            194 258\\
            64 0  32\\ \\
            
            2 1 0 0 64 XOR\\
            1 1 64 65 INV\\
            2 1 65 0 66 XOR\\
            2 1 65 1 67 XOR\\
            2 1 65 2 68 XOR\\
            2 1 65 3 69 XOR\\
            2 1 65 4 70 XOR\\
            2 1 65 5 71 XOR\\
            2 1 65 6 72 XOR\\
            2 1 65 7 73 XOR\\
            2 1 65 8 74 XOR\\
            2 1 65 9 75 XOR\\
            2 1 65 10 76 XOR\\
            2 1 65 11 77 XOR\\
            2 1 65 12 78 XOR\\
            2 1 65 13 79 XOR\\
            2 1 65 14 80 XOR
          \end{tabbing}
        \end{minipage}
      }}
  \end{center}
  \end{column}
  
  \begin{column}{.33\textwidth}
    
    \begin{center}
    {\scriptsize\sffamily
      \framebox{
        \begin{minipage}{\textwidth}
          \begin{tabbing}    
            2 1 65 15 81 XOR\\
            2 1 65 16 82 XOR\\
            2 1 65 17 83 XOR\\
            2 1 65 18 84 XOR\\
            2 1 65 19 85 XOR\\
            2 1 65 20 86 XOR\\
            2 1 65 21 87 XOR\\
            2 1 65 22 88 XOR\\
            2 1 65 23 89 XOR\\
            2 1 65 24 90 XOR\\
            2 1 65 25 91 XOR\\
            2 1 65 26 92 XOR\\
            2 1 65 27 93 XOR\\
            2 1 65 28 94 XOR\\
            2 1 65 29 95 XOR\\
            2 1 65 30 96 XOR\\
            2 1 65 31 97 XOR\\
            2 1 32 66 98 AND\\
            2 1 33 98 99 XOR\\
            2 1 67 98 100 XOR
          \end{tabbing}
        \end{minipage}
      }}
  \end{center}

  \end{column}

   \begin{column}{.33\textwidth}
    
    \begin{center}
    {\scriptsize\sffamily
      \framebox{
        \begin{minipage}{\textwidth}
          \begin{tabbing}
            2 1 99 100 101 AND\\
            2 1 98 101 102 XOR\\
            2 1 34 102 103 XOR\\
            2 1 68 102 104 XOR\\
            2 1 103 104 105 AND\\
            2 1 102 105 106 XOR\\
            2 1 35 106 107 XOR\\
            2 1 69 106 108 XOR\\
            2 1 107 108 109 AND\\
            2 1 106 109 110 XOR\\
            2 1 36 110 111 XOR\\
            2 1 70 110 112 XOR\\
            2 1 111 112 113 AND\\
            2 1 110 113 114 XOR\\
            2 1 37 114 115 XOR\\
            2 1 71 114 116 XOR\\
            2 1 115 116 117 AND\\
            2 1 114 117 118 XOR\\
            2 1 38 118 119 XOR\\
            ...
          \end{tabbing}
        \end{minipage}
      }}
  \end{center}

  \end{column}

  \end{columns}

\end{frame}

\begin{frame} \frametitle{Some gate counts}
  
  \begin{table}
    \scriptsize
    %\caption{CBMC-GC/CircGen/Optim. CircGen: Gate Counts}
    \label{tab:compcbmc}
    \centering
    
    \sffamily
    \scalebox{0.8}{%
      \begin{tabular}{|l|r|r|r|r|r|r|}
      \hline
      & \multicolumn{2}{|c|}{CBMC-GC} & \multicolumn{2}{|c|}{CircGen} & \multicolumn{2}{|c|}{CircGen Opt.} \\
      \hline
      Computation & Non XOR & Total\ \ \ \  & Non XOR & Total\ \ \ \  & Non XOR & Total\ \ \ \  \\
      \hline
      arith100  & 16'143 &  46'215 & 16'952 &  63'005 & 12'657 &  43'361\\
      arith1000 & 160'269  &  465'470  & 166'080  &  616'678  & 126'709  &  431'413\\
      arith2000 & 319'584  &  936'754  & 332'257  &  1'231'845 & 253'996  &  863'103\\
      arith3000 & 479'463  &  1'442'320 & 497'014  &  1'842'778 & 381'382  &  1'294'251\\
      \hline
      hamming160  & 386 &  1'610  & 2'616  &  10'311 & 650 &  3'086\\
      hamming320  & 784 &  3'260  & 5'261  &  20'801 & 1'355  &  6'316\\
      hamming800 & 1'997  &  8'248  & 13'196 &  52'271 & 3'470  &  16'006\\
      hamming1600  & 5'494  &  22'796 & 26'421 &  104'721  & 6'995  &  32'156\\
      \hline
      \rowcolor{red!50}median11 & 10'560 &  17'850 & 3'309  &  14'052 & 2'880  &  12'674\\
      \rowcolor{red!50}median21 & 40'320 &  67'050 & 11'429 &  49'852 & 10'560 &  46'914\\
      \rowcolor{red!50}median31 & 89'280 &  147'600  & 24'424 &  107'627  & 23'040 &  102'754\\
      \rowcolor{red!50}median41 & 902'923  &  1'100'674 & 42'294 &  187'377  & 40'320 &  180'194\\
      \rowcolor{red!50}median51 & 3'520'577 &  3'871'968 & 65'039 &  289'102  & 62'400 &  279'234\\
      \rowcolor{red!50}median61 & 7'410'852 &  7'994'102 & 92'659 &  412'802  & 89'280 &  399'874\\
      \hline
      \rowcolor{red!50}matrix3x3  & 32'868 &  85'986 & 28'494 &  86'898 & 27'369 &  79'310\\
      \rowcolor{red!50}matrix5x5  & 148'650  &  398'750  & 131'900  &  402'778  & 127'225  &  369'202\\
      \rowcolor{red!50}matrix8x8  & 3'641'472 &  7'286'912 & 540'224  &  1'650'883 & 522'304  &  1'516'930\\
      \hline
      aes128-opt  & 6'400  &  30'828 & 90'834 &  387'042  & 6'400  &  31'338\\
      aes128-sbox & 504'000  &  719'050  & 164'179  &  664'871  & 50'800 &  310'554\\
      aes128-tab  & 865'152  &  1'261'780 & 168'069  &  1'033'945 & 50'800 &  490'586\\
      sha256  & 28'571 &  114'169  & 42'677 &  201'626  & 25'667 &  116'181\\
      \hline
    \end{tabular}}
  \end{table}
  
\end{frame}