\begin{frame} \frametitle{Conclusions}
  
  Work focus: \alert{verification}

  \begin{itemize}
  \item Programming languages
    \begin{itemize}
    \item Certified compilation of C to Boolean circuits
    \end{itemize}
  \item Crypto
    \begin{itemize}
    \item Verification of an interesting proof of security
    \end{itemize}
  \end{itemize}

  \vspace{10pt}

  Final remarks

  \begin{itemize}
  \item \alert{Possible} to have a verified stack
    \begin{itemize}
    \item \alert{Great effort in verification} process!
    \end{itemize}
  \item \alert{Interesting} combination of PL and Crypto tools/techniques
  \item \alert{Viable} end-results efficiency
    \begin{itemize}
    \item Possible not to loose much performance
    \end{itemize}
  \end{itemize}

\end{frame}

\begin{frame} \frametitle{Access to development}

  \begin{itemize}
  \item \alert{CircGen}
    \begin{itemize}
    \item[] \url{https://github.com/haslab/circgen}
    \end{itemize}
  \item \alert{Verified secure computation engine}
    \begin{itemize}
    \item[] \url{https://ci.easycrypt.info/easycrypt-projects/yao}
    \end{itemize}
  \end{itemize}

\end{frame}