\begin{frame} \frametitle{Putting it all together}
  
  SFE software stack based on FRESCO
  \begin{itemize}
  \item Framework for secure computation (Java)
  \item Communications
  \item Circuit parsing/processing infrastructure
  \end{itemize}

  \begin{columns}
    \begin{column}{.26\textwidth}
      
      \begin{center}
        CircGen

        \vspace{10pt}

        $\Downarrow$

        \vspace{10pt}

        \alert{Boolean circuits}
      \end{center}

    \end{column}
    \begin{column}{.1\textwidth}
      
      \begin{center}
        $\leftrightarrow$
      \end{center}

    \end{column}
    \begin{column}{.26\textwidth}
      
      \begin{center}
        FRESCO
      \end{center}

    \end{column}
    \begin{column}{.1\textwidth}
      
      \begin{center}
        $\leftrightarrow$
      \end{center}

    \end{column}
    \begin{column}{.26\textwidth}
      
      \begin{center}
        VerYao Protocol Suite

        \vspace{10pt}

        $\Downarrow$

        \vspace{10pt}

        \alert{Verified secure computation engine}
      \end{center}

    \end{column}
  \end{columns}
  
\end{frame}

\begin{frame}[fragile] \frametitle{Putting it all together}
  
  \begin{itemize}
  \item Measurements collected in FRESCO
    \begin{itemize}
    \item Circuits generated with CBMC-GC and CircGen
    \item Circuits evaluated with Yao's protocol and TinyTables
      [DNNR'16]
    \item Amortized time per gate is constant for Yao
    \item Preprocessing and XOR optimizations visible in TinyTables
    \end{itemize}
  \end{itemize}

  \begin{center}
    \begin{small}
      \scalebox{0.6}{%
  \begin{tabular}{lrrrrrrrrrrrr}
    \toprule
    & \multicolumn{4}{c}{CBMC-GC} & \multicolumn{4}{c}{CircGen}	&	\multicolumn{4}{c}{CircGen Opt.}	\\
    \cmidrule(lr){2-5}
    \cmidrule(lr){6-9}
    \cmidrule(lr){10-13}
    Computation	& 	Yao	& $\neg$XOR	& 	TT onl	& 	AT pg	& 	Yao	& $\neg$XOR	& 	TT onl	& 	AT pg	& 	Yao	& 	$\neg$XOR	& 	TT onl	& 	AT pg\\
    \midrule
    arith100	& 	4383	& 	35\%	& 	1380	& 	0,029	& 	5313	& 	27\%	& 	1247	& 	0,020	& 	4195	& 	29\%	& 	962	& 	0,022\\
    hamming1600	& 	4706	& 	24\%	& 	623	& 	0,028	& 	9873	& 	25\%	& 	1593	& 	0,015	& 	5243	& 	22\%	& 	831	& 	0,026\\
    median21	& 	5083	& 	60\%	& 	2081	& 	0,031	& 	3843	& 	23\%	& 	839	& 	0,017	& 	3626	& 	23\%	& 	968	& 	0,020\\
    matrix3x3	& 	6061	& 	38\%	& 	1885	& 	0,028	& 	5980	& 	33\%	& 	1488	& 	0,017	& 	5473	& 	35\%	& 	1544	& 	0,019\\
    aes-opt		& 	2214	& 	21\%	& 	598	& 	0,019	& 	25237	& 	23\%	& 	5164	& 	0,013	& 	2108	& 	20\%	& 	738	& 	0,024\\
    sha256		& 	7771	& 	25\%	& 	1818	& 	0,016	& 	13021	& 	21\%	& 	2681	& 	0,013	& 	7663	& 	22\%	& 	1709	& 	0,015\\
    \bottomrule
  \end{tabular}}
\end{small}
  \end{center}

\end{frame}