\newcommand{\gl}[1]{\mbox{\boldmath$ #1 $}}
\newcommand{\LHA}{\gl{L}_H^\A}
\newcommand{\guess}[1]{{#1}'}
\newcommand{\challenge}[1]{\gl{#1^*}}
\newcommand{\cstar}{\challenge{c}}

\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\V}{\mathcal{V}}



\newenvironment<>{warningblock}[1]{%
  \begin{actionenv}#2%
      \def\insertblocktitle{#1}%
      \par%
      \mode<presentation>{%
        \setbeamercolor{block title}{fg=white,bg=red!60!black}
       \setbeamercolor{block body}{fg=black,bg=red!40}
       \setbeamercolor{itemize item}{fg=red!40!black}
       \setbeamertemplate{itemize item}[triangle]
     }%
      \usebeamertemplate{block begin}}
    {\par\usebeamertemplate{block end}\end{actionenv}}

