\section{Additional related work}\label{app:related}
\subsection{Yao's techniques in practice}

%Initial research on SMPC concentrated on fundamental feasibility and impossibility results, pinpointing necessary and sufficient conditions for SMPC to be possible for general functionalities~\cite{G04,GMW87,Yao86}. The positive results obtained in this manner were seldom seen as being practically relevant, since the resulting constructions were perceived as  prohibitively inefficient. In a second phase, a lot of effort was dedicated to finding efficient protocols that could be used to evaluate specific practically-relevant functionalities~\cite{MPCLive2008,ACS02}. The more recent trend has been to implement and deploy SMPC protocols using a variety of development frameworks and to study the tradeoffs between different techniques that permit optimising overall performance~\cite{BLW08,DGKN09,HKSSW10}. 
%
%Perhaps surprisingly, t
The original SFE protocol proposed by Yao has been the subject of renewed interest. On one hand, it is now widely accepted that this generic protocol offers the best performance tradeoff to evaluate important classes of functions~\cite{PSSW09}, which means that it  plays an important role in the current state-of-the-art of practice-oriented SMPC research. On the other hand, Yao's garbled circuits have found new uses in the construction of novel and powerful cryptographic primitives such as Functional Encryption~\cite{Goldwasser:2013} and Verifiable Computation~\cite{GGP10} that are intrinsically {\em higher order} in their operation, i.e., they take as input parameters the description of functions that must be applied to secret data.
%

Fairplay~\cite{MNPS04} was the first of a series of
works that demonstrated the practical applicability
of Yao's technique. 
%The tool incorporates the capability
%to generate circuit descriptions from a simple high-level
%imperative language, as well as an implementation of Yao's
%protocol to securely evaluate the resulting circuits.
Tasty~\cite{HKSSW10} was later introduced as a general
framework to generate efficient implementations of 
secure computation protocols, following a series of papers
where various optimizations and extensions of Yao's protocol
were proposed~\cite{PSSW09,KS08,LPS08}. 
%In this framework,
%where the front-end is based on a new domain-specific 
%language, Yao's protocol is combined with homomorphic encryption-based
%techniques to obtain optimal perfomance.
%
The secure computation framework of Huang et al.~\cite{HEKM11}
introduces an API-based framework in which to implement
secure computation applications based on Yao's protocol,
exploring various implementation optimizations and communications
pipelining that improve the performance of the resulting
implementations.
This system was proposed as a kind of {\em virtual machine} in 
which circuits can be securely evaluated. 

The recently proposed JustGarble~\cite{BHKR13} system 
gives a highly efficient implementation of garbled circuits
that can be used for various applications, namely secure
two-party computation. The implementation relies of highly
efficient constructions of dual-key ciphers and resorts to
hardware implementations of various operations, namely 
AES.

%% We should briefly mention non GC-based MPC work here, and discuss
%% why we chose to formalize GC instead (it is a much better playground
%% for modularity in the proof).

\begin{comment}
\subsection{Verifiable Computation}

The problem of efficiently verifying complex computations was first addressed in the context of Interactive Proofs~\cite{Bab85,GMR89}, where a powerful (possibly super-polynomial) prover can (probabilistically) convince a weak verifier of the validity of statements that the verifier could not compute on its own. 
Probabilistically checkable proofs (PCPs) permit achieving the same goal, whilst reducing the workload on the verifier by limiting the parts of the proof that need to be checked~\cite{AS92,BFL90,BFLS91}; other contributions that aimed to reduce the verifier's effort can be found in the work of Kilian~\cite{Kil92,Kil95} and Micali~\cite{Mic94}.

More recently, the advent of cloud computing has led researchers to consider application scenarios where also the work of the prover, including the actual computation to be verified, is polynomial-time, so as to capture computation delegation.
%
%Here, the goal is that the delegator has access to a very fast (e.g., linear-time) verification algorithm, and that the worker does not incur in {\em too much} overhead.
%

An example of this approach is the GGP verifiable computation protocol
that we covered in this paper, as well as other FHE-based
solutions~\cite{GGP10,AIK10,CKV10,GP14}.  A very promising line of
work in a different direction has considered alternative ways of
representing computations using arithmetic
constructions~\cite{Gro10,Lip12,GGPR13}, which have very recently
given rise to quasi-practical
implementations~\cite{Pinocchio,Gepetto}.
\end{comment}

