% !TeX root=sfecert.tex

\section{Verification of an implementation of Yao's protocol}
\label{sec:ecproof}

We first give a short overview of what we have proved, relating this
to established results in the field.
We the present our work in formally verifying Yao's SFE protocol by gradually 
introducing parts of the specification in \EasyCrypt, highlighting
relevant aspects where the new features in the tool proved
valuable, and explaining the outlines of various proof scripts.
The full \EasyCrypt development can be found in \url{http://fix.me}.

\input{overview}
\input{someot}
\input{garblingscheme}
\input{yao}
\input{evaluation}