\documentclass{llncs}

%\usepackage{fullpage}
%\usepackage[letterpaper,hmargin=0.8in,vmargin=1.25in]{geometry}

\pagestyle{plain}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[ocgcolorlinks,
            bookmarks=true,
            bookmarksopen=true,
            colorlinks=true,
            linkcolor=Fuchsia,
            citecolor=Fuchsia,
            urlcolor=Fuchsia,
            pdftex
            ]{hyperref}

\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{xspace}

\usepackage{listings}
\usepackage{paralist}

\usepackage{comment}
\usepackage{todonotes}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{textcomp}
\usepackage{wrapfig}

\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc,shapes.misc}

\input{defs.tex}

% Lower-case calligraphy
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

% Different font in captions
\newcommand{\captionfonts}{\small} 
\makeatletter 
 
% Allow the use of @ in command names
\long
\def\@makecaption#1#2{

%
\vskip\abovecaptionskip \sbox\@tempboxa{{\captionfonts #1: #2}}

%
\ifdim \wd\@tempboxa >\hsize {\captionfonts #1: #2\par} \else \hbox to\hsize{\hfil\box\@tempboxa\hfil}

%
\fi \vskip\belowcaptionskip} 
\makeatother 
% Cancel the effect of \makeatletter

% LaTeX Heading
\newcommand{\heading}[1]{{\vspace{6pt}
\noindent\sc{#1.}}} 
\newcommand{\headingg}[1]{{$\;$\vspace{6pt}\\
\noindent\sc{#1}}}

% Common
\DeclareMathOperator{\sample}{{\leftarrow\!\!\mbox{\tiny${\$}$\normalsize}}\,}
\mathchardef\mhyphencar ="2D
\newcommand{\dash}{\ensuremath{\mhyphencar\allowbreak}}
\newcommand{\Lst}{\mathsf{L}}
\newcommand{\st}{\mathrm{\,\,st\,\,}}
\newcommand{\OO}{\textsc{Oracles}} 
\newcommand{\A}{\mathcal{A}} 
\newcommand{\B}{\mathcal{B}} 
\newcommand{\C}{\mathcal{C}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\Gm}{\mathsf{Game}} 
\newcommand{\Adv}{\mathbf{Adv}} 
\newcommand{\List}{\mathsf{List}} 
\newcommand{\Bad}{\mathsf{Bad}}
\newcommand{\poly}{\mathsf{poly}} 
\newcommand{\secpar}{{\lambda}} 

\title{A Fast and Verified Software Stack\\ for Secure Function Evaluation}

\author{}
\institute{}

%\author{%
%Jos\'e Bacelar Almeida \inst{1,3} 
%\and 
%Manuel Barbosa \inst{2,3}
%\and 
%Gilles Barthe%\inst{4}
%\and 
%Fran\c cois Dupressoir%\inst{5}
%\and
%Benjamin Gr\'egoire\inst{6}
%\and
%Vincent Laporte\inst{4}
%\and
%Vitor Pereira\inst{2,3}
%}

%\institute{
%HASLab -- INESC TEC\\
%\and
%Universidade do Minho\\
%\and
%DCC FC Universidade do Porto\\
%\and
%IMDEA Software Institute\\
%\and
%University of Surrey\\
%\and
%INRIA Sophia-Antipolis\\
%}


\begin{document}

\maketitle

\vspace{-1.5cm}
\begin{abstract}
We present a high-assurance software stack for secure function evaluation
(SFE). Our stack consists of three components: a verified compiler
that translates C programs into boolean circuits; a verified secure
function evaluation protocol based on garbled circuits and oblivious
transfer; and transparent application integration and communications via 
FRESCO, an open-source framework for secure computation. 
The verified compiler is built on top of the CompCert
compiler, a verified optimizing compiler for C;
it is a general purpose tool that can be used in other deployment
scenarios for circuit-based cryptography. The SFE protocol is
formally verified using \EasyCrypt, a tool-assisted framework for
building high-confidence cryptographic proofs, and leverages a new
formalization of garbled circuits based on the framework of Bellare,
Hoang, and Rogaway (CCS 2012, ASIACRYPT 2012). We conduct a practical
evaluation of our approach, and conclude that it is competitive with
state-of-the-art (but unverified) approaches.
%
Our work provides concrete evidence of the feasibility of building
efficient, verified, implementations of higher-level cryptographic
systems.

\medskip 
\noindent {\small\bf Keywords.}  Garbled Circuits, Secure Function
Evaluation, Verified Implementations, Certified Compilation.
\end{abstract}

%----------------------------------------------------------------------
 
%\newpage
\input{introduction}
\input{ec_proof}
\input{compcc}
%\input{related}
\input{conclusion}

%% Bibliography
\bibliographystyle{plain}
\bibliography{sfecert,pl}

\appendix
\input{crypto-related.tex}

\end{document}
