@inproceedings{fstar,
  author = {Nikhil Swamy and
            Cătălin Hriţcu and
            Chantal Keller and
            Aseem Rastogi and
            Antoine Delignat-Lavaud and
            Simon Forest and
            Karthikeyan Bhargavan and
            C\'{e}dric Fournet and
            Pierre-Yves Strub and
            Markulf Kohlweiss and 
            Jean-Karim Zinzindohoue and
            Santiago Zanella-B\'eguelin},
  title = {Dependent Types and Multi-Monadic Effects in {F*}},
  booktitle = {43nd ACM SIGPLAN-SIGACT
    Symposium on Principles of Programming Languages (POPL)},
  shortbooktitle = {POPL},
  pages = {256-270},
  publisher = {ACM},
  isbn = {978-1-4503-3549-2},
  month = jan,
  year = {2016},
  ee = {http://dx.doi.org/10.1145/2837614.2837655},
  url = {https://www.fstar-lang.org/papers/mumon/},
}

@misc{mitls,
title={Implementing and Proving the TLS 1.3 Record Layer},
author={Karthikeyan Bhargavan and Antoine Delignat-Lavaud and Cedric
                  Fournet and Markulf Kohlweiss and Jianyang Pan and
                  Jonathan Protzenko and Aseem Rastogi and Nikhil
                  Swamy and Santiago Zanella-Beguelin and Jean-Karim
                  Zinzindohoue}, 
note={Manuscript},
year={2016}}

@book{vst,
  author    = {Andrew W. Appel},
  title     = {Program Logics - for Certified Compilers},
  publisher = {Cambridge University Press},
  year      = {2014},
  url       = {http://www.cambridge.org/de/academic/subjects/computer-science/programming-languages-and-applied-logic/program-logics-certified-compilers?format=HB},
  isbn      = {978-1-10-704801-0}
}

@inproceedings{FournetKL16,
  author    = {C{\'{e}}dric Fournet and
               Chantal Keller and
               Vincent Laporte},
  title     = {A Certified Compiler for Verifiable Computing},
  booktitle = {{IEEE} 29th Computer Security Foundations Symposium, {CSF} 2016, Lisbon,
               Portugal, June 27 - July 1, 2016},
  pages     = {268--280},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {http://dx.doi.org/10.1109/CSF.2016.26},
  doi       = {10.1109/CSF.2016.26}
}

@inproceedings{CarmerR16,
  author    = {Brent Carmer and
               Mike Rosulek},
  editor    = {Matthew Robshaw and
               Jonathan Katz},
  title     = {Linicrypt: {A} Model for Practical Cryptography},
  booktitle = {Advances in Cryptology - {CRYPTO} 2016 - 36th Annual International
               Cryptology Conference, Santa Barbara, CA, USA, August 14-18, 2016,
               Proceedings, Part {III}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9816},
  pages     = {416--445},
  publisher = {Springer},
  year      = {2016},
  url       = {http://dx.doi.org/10.1007/978-3-662-53015-3_15},
  doi       = {10.1007/978-3-662-53015-3_15}
}

@inproceedings{Leroy06,
  author    = {Xavier Leroy},
  editor    = {J. Gregory Morrisett and
               Simon L. Peyton Jones},
  title     = {Formal certification of a compiler back-end or: programming a compiler
               with a proof assistant},
  booktitle = {Proceedings of the 33rd {ACM} {SIGPLAN-SIGACT} Symposium on Principles
               of Programming Languages, {POPL} 2006, Charleston, South Carolina,
               USA, January 11-13, 2006},
  pages     = {42--54},
  publisher = {{ACM}},
  year      = {2006},
  url       = {http://doi.acm.org/10.1145/1111037.1111042},
  doi       = {10.1145/1111037.1111042},
}

@misc{lowfstar,
title={Verified Low-Level Programming Embedded in F*},
author={Karthikeyan Bhargavan and Antoine Delignat-Lavaud and Cedric
                  Fournet and Catalin Hritcu and Jonathan Protzenko
                  and Tahina Ramananandro and Aseem Rastogi and Nikhil
                  Swamy and Peng Wang and Santiago Zanella-Beguelin
                  and Jean-Karim Zinzindohoue},
note={Manuscript},
year={2016}}

@misc{RSH16,
title={WYS*: A Verified Language Extension for Secure Multi-party
                  Computations},
author={Aseem Rastogi, Nikhil Swamy, Michael Hicks},
year={2016},
note={Manuscript}}

@article{Appel15,
  author    = {Andrew W. Appel},
  title     = {Verification of a Cryptographic Primitive: {SHA-256}},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {37},
  number    = {2},
  pages     = {7:1--7:31},
  year      = {2015}
}

@inproceedings{PetcherM15,
  author    = {Adam Petcher and
               Greg Morrisett},
  editor    = {Riccardo Focardi and
               Andrew C. Myers},
  title     = {The Foundational Cryptography Framework},
  booktitle = {Principles of Security and Trust - 4th International Conference, {POST}
               2015, Held as Part of the European Joint Conferences on Theory and
               Practice of Software, {ETAPS} 2015, London, UK, April 11-18, 2015,
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9036},
  pages     = {53--72},
  publisher = {Springer},
  year      = {2015},
  url       = {http://dx.doi.org/10.1007/978-3-662-46666-7_4},
  doi       = {10.1007/978-3-662-46666-7_4}
}

@inproceedings{BeringerPYA15,
  author    = {Lennart Beringer and
               Adam Petcher and
               Katherine Q. Ye and
               Andrew W. Appel},
  editor    = {Jaeyeon Jung and
               Thorsten Holz},
  title     = {Verified Correctness and Security of OpenSSL {HMAC}},
  booktitle = {24th {USENIX} Security Symposium, {USENIX} Security 15, Washington,
               D.C., USA, August 12-14, 2015.},
  pages     = {207--221},
  publisher = {{USENIX} Association},
  year      = {2015},
  url       = {https://www.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/beringer}
}


@inproceedings{AkinyeleGHP12,
  author    = {Joseph A. Akinyele and
               Matthew Green and
               Susan Hohenberger and
               Matthew W. Pagano},
  title     = {Machine-generated algorithms, proofs and software for the
               batch verification of digital signature schemes},
  booktitle = {ACM CCS},
  year      = 2012,
}

@inproceedings{AkinyeleBGSS14,
  author    = {Joseph A. Akinyele and
               Gilles Barthe and
               Benjamin Gr\'egoire and
               Benedikt Schmidt and
               Pierre-Yves Strub},
  title     = {Certified Synthesis of Efficient Batch Verifiers},
  booktitle = {CSF},
  year      = 2014,
  note={To appear}
}

@INPROCEEDINGS{SP:RasHamHic14,
  AUTHOR = {Aseem Rastogi and Matthew A. Hammer and Michael Hicks},
  TITLE = {Wysteria: A Programming Language for Generic, Mixed-Mode Multiparty Computations},
  BOOKTITLE = {{IEEE} S\& P},
  MONTH = MAY,
  YEAR = 2014
}


@misc{PettaiL14,
    author = {Martin Pettai and Peeter Laud},
    title = {Automatic Proofs of Privacy of Secure Multi-Party Computation Protocols Against Active Adversaries},
    howpublished = {Cryptology ePrint Archive, Report 2014/240},
    year = 2014
}

@inproceedings{BM89,
booktitle={CRYPTO},
title={Non-Interactive Oblivious Transfer and Applications},
author={Bellare, Mihir and Micali, Silvio},
year=1989,
}


@inproceedings{Yao86,
  author    = {Andrew Chi-Chih Yao},
  title     = {How to Generate and Exchange Secrets},
  booktitle = {FOCS},
  year      = 1986
}



@inproceedings{HKSSW10,
 author = {Henecka, Wilko and K\"{o}gl, Stefan and Sadeghi, Ahmad-Reza and Schneider, Thomas and Wehrenberg, Immo},
 title = {TASTY: Tool for Automating Secure Two-party Computations},
 booktitle = {ACM CCS},
 year = 2010
} 

@INPROCEEDINGS{MNPS04,
    author = {Dahlia Malkhi and Noam Nisan and Benny Pinkas and Yaron Sella},
    title = {Fairplay — a secure two-party computation system},
    booktitle = {USENIX Security},
    year = 2004
}

@misc{Halevi:2005,
	Author = {Halevi, S.},
	Howpublished = {Cryptology ePrint Archive, Report 2005/181},
	Title = {A plausible approach to computer-aided cryptographic proofs},
	Year = 2005}

@inproceedings{KS08,
booktitle={ICALP},
title={Improved Garbled Circuit: Free XOR Gates and Applications},
author={Kolesnikov, Vladimir and Schneider, Thomas},
year=2008
}

@inproceedings{LPS08,
 author = {Lindell, Yehuda and Pinkas, Benny and Smart, Nigel P.},
 title = {Implementing Two-Party Computation Efficiently with Security Against Malicious Adversaries},
 booktitle = {SCN},
 year = 2008
}

@inproceedings{HFKV12,
 author = {Holzer, Andreas and Franz, Martin and Katzenbeisser, Stefan and Veith, Helmut},
 title = {Secure Two-party Computations in {ANSI} {C}},
 booktitle = {ACM CCS},
 year = 2012
} 

@inproceedings{Naor:2001,
 author = {Naor, Moni and Pinkas, Benny},
 title = {Efficient Oblivious Transfer Protocols},
 booktitle = {SODA},
 year = 2001
} 

@inproceedings{DBLP:conf/ccs/BellareHR12,
  author    = {Mihir Bellare and
               Viet Tung Hoang and
               Phillip Rogaway},
  title     = {Foundations of garbled circuits},
  booktitle = {ACM CCS},
  year      = 2012
}


@inproceedings{DBLP:conf/crypto/BellareM89,
  author    = {Mihir Bellare and
               Silvio Micali},
  title     = {Non-Interactive Oblivious Transfer and Applications},
  booktitle = {CRYPTO},
  year      = 1989
}


@INPROCEEDINGS{Yao82, 
  author={Yao, Andrew C.}, 
  booktitle={FOCS},
  title={Protocols for secure computations}, 
  year=1982}

@inproceedings{Maurer:2004,
	Author = {Maurer, Ueli and Renner, Renato and Holenstein, Clemens},
	Booktitle = {TCC},
	Title = {Indifferentiability, Impossibility Results on Reductions, and 
                Applications to the Random Oracle Methodology},
	Year = 2004}

@book{G04,
 author = {Goldreich, Oded},
 title = {Foundations of Cryptography: Volume 2, Basic Applications},
 year = 2004,
 publisher = {Cambridge University Press}
}

@inproceedings{Barthe:2014,
  title     = {Probabilistic Relational Verification for Cryptographic
               Implementations},
  author    = {Gilles Barthe and 
               C{\'e}dric Fournet and 
               Benjamin Gr{\'e}goire and 
               Pierre-Yves Strub and 
               Nikhil Swamy and 
               Santiago Zanella-B{\'e}guelin},
  Booktitle= {POPL},
  year      = 2014,
  note={To appear}
}

@inproceedings{Barthe:2011a,
	Author = {Barthe, Gilles and Gr{\'e}goire, Benjamin and Heraud, Sylvain and 
                   Zanella-B{\'e}guelin, Santiago},
	Booktitle = {CRYPTO},
	Title = {Computer-Aided Security Proofs for the Working Cryptographer},
	Year = 2011}


@inproceedings{Canetti:2001,
  author    = {Ran Canetti},
  title     = {Universally Composable Security: A New Paradigm for Cryptographic
               Protocols},
  booktitle = {FOCS},
  year      = 2001
}

@inproceedings{Fournet:2011,
  author    = {C{\'e}dric Fournet and
               Markulf Kohlweiss and
               Pierre-Yves Strub},
  title     = {Modular code-based cryptographic verification},
  booktitle = {ACM CCS},
  year      = 2011
}

@inproceedings{Bellare:2006,
	Author = {Bellare, Mihir and Rogaway, Phillip},
	Booktitle = {EUROCRYPT},
	Title = {The Security of Triple Encryption and a Framework for Code-Based Game-Playing Proofs},
	Year = 2006}

@inproceedings{DupressoirGJN11,
  author    = {Fran\c{c}ois Dupressoir and
               Andrew D. Gordon and
               Jan J{\"u}rjens and
               David A. Naumann},
  title     = {{Guiding a General-Purpose C Verifier to Prove Cryptographic
               Protocols}},
  booktitle = {CSF},
  year      = 2011
}

@inproceedings{Backes:2010,
	Author = {Backes, Michael and Maffei, Matteo and Unruh, Dominique},
	Booktitle = {ACM CCS},
	Title = {Computationally Sound Verification of Source Code},
	Year = 2010}


@inproceedings{Kuesters:2012,
  author    = {Ralf K{\"u}sters and
               Tomasz Truderung and
               Juergen Graf},
  title     = {A Framework for the Cryptographic Verification of Java-Like
               Programs},
  booktitle = {CSF},
  year      = 2012
}

@inproceedings{BackesMM10,
  author    = {Michael Backes and
               Matteo Maffei and
               Esfandiar Mohammadi},
  title     = {Computationally Sound Abstraction and Verification of Secure
               Multi-Party Computations},
  booktitle = {FSTTCS},
  year      = 2010
}

@misc{Shoup:2004,
 author = {Shoup, Victor},
 Howpublished = {Cryptology ePrint Archive, Report 2004/332},
 Title = {Sequences of games: a tool for taming complexity in security proofs},
 Year = 2004}

@inproceedings{BHKR13,
 author = {Bellare, Mihir and Hoang, Viet Tung and Keelveedhi, Sriram and Rogaway, Phillip},
 title = {Efficient Garbling from a Fixed-Key Blockcipher},
 booktitle = {IEEE S\&P},
 year = 2013
} 

@article{LandwehrBMBLL12,
  author = {Landwehr, Carl E. and Boneh, Dan and Mitchell, John C. and Bellovin, Steven M. and Landau, Susan and Lesk, Michael E.},
  title={Privacy and Cybersecurity: The Next 100 Years},
  journal = {Proceedings of the IEEE},
  volume = 100,
  year = 2012
}

@inproceedings{AlmeidaBBD16,
  author    = {Jos{\'{e}} Bacelar Almeida and
               Manuel Barbosa and
               Gilles Barthe and
               Fran{\c{c}}ois Dupressoir},
  editor    = {Thomas Peyrin},
  title     = {Verifiable Side-Channel Security of Cryptographic Implementations:
               Constant-Time {MEE-CBC}},
  booktitle = {Fast Software Encryption - 23rd International Conference, {FSE} 2016,
               Bochum, Germany, March 20-23, 2016, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9783},
  pages     = {163--184},
  publisher = {Springer},
  year      = {2016}
}

@inproceedings{Almeida:2013,
    author = {Jos\'e Bacelar Almeida and Manuel Barbosa and Gilles
                  Barthe and Francois Dupressoir},
    title = {Certified computer-aided cryptography: efficient provably secure machine code from high-level implementations},
    booktitle = {ACM CCS},
    year = 2013
}

@inproceedings{Ristenpart:2011,
	Author = {Ristenpart, Thomas and Shacham, Hovav and Shrimpton, Thomas},
	Booktitle = {EUROCRYPT},
	Title = {Careful with Composition: Limitations of the Indifferentiability Framework},
	Year = 2011}


@inproceedings{Bhargavan:2010,
	Author = {Bhargavan, Karthikeyan and Fournet, C\'{e}dric and Gordon, Andrew D.},
	Booktitle = {POPL},
	Title = {Modular verification of security protocol code by typing},
	Year = 2010}

@inproceedings{GMW87,
 author = {Goldreich, O. and Micali, S. and Wigderson, A.},
 title = {How to Play ANY Mental Game},
 booktitle ={Symposium on Theory of Computing},
 year = 1987,
} 

@inproceedings{ACS02,
year=2002,
booktitle={CRYPTO},
title={Efficient Computation Modulo a Shared Secret with Application 
to the Generation of Shared Safe-Prime Products},
author={Algesheimer, Joy and Camenisch, Jan and Shoup, Victor}
}

@misc{MPCLive2008,
author = {Peter Bogetoft and  Dan Lund Christensen and Ivan Damg{\aa}rd and Martin Geisler and Thomas Jakobsen and Mikkel Kr{\o}igaard and Janus Dam Nielsen and Jesper Buus Nielsen and Kurt Nielsen and  Jakob Pagter and Michael Schwartzbach and Tomas Toft},
    title = {Multiparty Computation Goes Live},
    howpublished = {Cryptology ePrint Archive, Report 2008/068},
    year = 2008
}

@inproceedings{HEKM11,
 author = {Huang, Yan and Evans, David and Katz, Jonathan and Malka, Lior},
 title = {Faster Secure Two-party Computation Using Garbled Circuits},
 booktitle = {USENIX Security},
 year = 2011
}

@inproceedings{BLW08,
year=2008,
booktitle={ESORICS},
title={Sharemind: A Framework for Fast Privacy-Preserving Computations},
author={Bogdanov, Dan and Laur, Sven and Willemson, Jan},
}

@inproceedings{DGKN09,
year=2009,
booktitle={PKC},
title={Asynchronous Multiparty Computation: Theory and Implementation},
author={Damg{\aa}rd, Ivan and Geisler, Martin and Kr{\o}igaard, Mikkel and Nielsen, JesperBuus},
}

@inproceedings{PSSW09,
 author = {Pinkas, Benny and Schneider, Thomas and Smart, Nigel P. and Williams, Stephen C.},
 title = {Secure Two-Party Computation Is Practical},
 booktitle = {ASIACRYPT},
 year = 2009
} 

@inproceedings{Goldwasser:2013,
 author = {Goldwasser, Shafi and Kalai, Yael and Popa, Raluca Ada and Vaikuntanathan, Vinod and Zeldovich, Nickolai},
 title = {Reusable Garbled Circuits and Succinct Functional Encryption},
 booktitle = {STOC},
 year = 2013,
} 

@inproceedings{GGP10,
  author    = {Rosario Gennaro and
               Craig Gentry and
               Bryan Parno},
  title     = {Non-interactive Verifiable Computing: Outsourcing Computation
               to Untrusted Workers},
  booktitle = {CRYPTO},
  year      = 2010,
}

@inproceedings{Bab85,
  author    = {L{\'a}szl{\'o} Babai},
  title     = {Trading Group Theory for Randomness},
  booktitle = {STOC},
  year      = 1985,
}

@proceedings{DBLP:conf/stoc/STOC17,
  title     = {Proceedings of the 17th Annual ACM Symposium on Theory of
               Computing, May 6-8, 1985, Providence, Rhode Island, USA},
  booktitle = {STOC},
  year      = 1985,
}

@article{GMR89,
  author    = {Shafi Goldwasser and
               Silvio Micali and
               Charles Rackoff},
  title     = {The Knowledge Complexity of Interactive Proof Systems},
  journal   = {SIAM J. Comput.},
  volume    = 18,
  number    = 1,
  year      = 1989,
}

@inproceedings{AS92,
  author = {Arora, Sanjeev and Safra, Shmuel},
  booktitle = {FOCS},
  title = {Probabilistic Checking of Proofs; A New Characterization of {NP}},
  year = 1992
}

@proceedings{conf/focs/FOCS33,
  title     = {33rd Annual Symposium on Foundations of Computer Science,
               Pittsburgh, Pennsylvania, USA, 24-27 October 1992},
  booktitle = {FOCS},
  year      = 1992,
}

@inproceedings{BFL90,
  author = {Babai, László and Fortnow, Lance and Lund, Carsten},
  booktitle = {FOCS},
  title = {Non-Deterministic Exponential Time Has Two-Prover Interactive Protocols},
  year = 1990
  }

@proceedings{conf/focs/FOCS31a,
  title     = {31st Annual Symposium on Foundations of Computer Science,
               St. Louis, Missouri, USA, October 22-24, 1990, Volume I},
  booktitle = {FOCS},
  year      = 1990,
}

@inproceedings{BFLS91,
  author    = {L{\'a}szl{\'o} Babai and
               Lance Fortnow and
               Leonid A. Levin and
               Mario Szegedy},
  title     = {Checking Computations in Polylogarithmic Time},
  booktitle = {STOC},
  year      = 1991,
}

@inproceedings{Kil92,
  author    = {Joe Kilian},
  title     = {A Note on Efficient Zero-Knowledge Proofs and Arguments
               (Extended Abstract)},
  booktitle = {STOC},
  year      = 1992,
}

@inproceedings{Kil95,
  author    = {Joe Kilian},
  title     = {Improved Efficient Arguments (Preliminary Version)},
  booktitle = {CRYPTO},
  year      = 1995,
}

@inproceedings{Mic94,
  author    = {Silvio Micali},
  title     = {{CS} Proofs (Extended Abstracts)},
  booktitle = {FOCS},
  year      = 1994,
}

@inproceedings{AIK10,
  author    = {Benny Applebaum and
               Yuval Ishai and
               Eyal Kushilevitz},
  title     = {From Secrecy to Soundness: Efficient Verification via Secure
               Computation},
  booktitle = {ICALP},
  year      = 2010,
}

@inproceedings{CKV10,
  author    = {Kai-Min Chung and
               Yael Tauman Kalai and
               Salil P. Vadhan},
  title     = {Improved Delegation of Computation Using Fully Homomorphic
               Encryption},
  booktitle = {CRYPTO},
  year      = 2010,
}

@misc{GP14,
    author = {Rosario Gennaro and Valerio Pastro},
    title = {Verifiable Computation over Encrypted Data in the Presence of Verification Queries},
    howpublished = {Cryptology ePrint Archive, Report 2014/202},
    year = 2014,
}

@inproceedings{Gro10,
  author    = {Jens Groth},
  title     = {Short Pairing-Based Non-interactive Zero-Knowledge Arguments},
  booktitle = {ASIACRYPT},
  year      = 2010,
}

@inproceedings{Lip12,
  author    = {Helger Lipmaa},
  title     = {Progression-Free Sets and Sublinear Pairing-Based Non-Interactive
               Zero-Knowledge Arguments},
  booktitle = {TCC},
  year      = 2012,
}

@inproceedings{GGPR13,
  author    = {Rosario Gennaro and
               Craig Gentry and
               Bryan Parno and
               Mariana Raykova},
  title     = {Quadratic Span Programs and Succinct {NIZK}s without {PCP}s},
  booktitle = {EUROCRYPT},
  year      = 2013,
}

@inproceedings{Pinocchio,
  author    = {Bryan Parno and
               Jon Howell and
               Craig Gentry and
               Mariana Raykova},
  title     = {Pinocchio: Nearly Practical Verifiable Computation},
  booktitle = {IEEE S\&P},
  year      = 2013,
}


@article{LP09,
 author = {Lindell, Yehuda and Pinkas, Benny},
 title = {A Proof of Security of {Yao}'s Protocol for Two-Party Computation},
 journal = {J. Cryptol.},
 issue_date = {April 2009},
 volume = 22,
 number = 2,
 month = apr,
 year = 2009,
} 

@inproceedings{DD14,
  author    = {Morten Dahl and
               Ivan Damg{\aa}rd},
  title     = {Universally Composable Symbolic Analysis for Two-Party Protocols
               Based on Homomorphic Encryption},
  booktitle = {EUROCRYPT},
  year      = 2014,
}

@article{CHARM,
  year=2013,
  journal={J. Crypt. Eng.},
  volume=3,
  number=2,
  title={Charm: a framework for rapidly prototyping cryptosystems},
  author={Akinyele, Joseph A. and Garman, Christina and Miers, Ian and Pagano, Matthew W. and Rushanan, Michael and Green, Matthew    and Rubin, Aviel D.},
}

@inproceedings{Almeida:2012,
  author    = {Jos{\'e} Bacelar Almeida and
               Manuel Barbosa and
               Endre Bangerter and
               Gilles Barthe and
               Stephan Krenn and
               Santiago Zanella B{\'e}guelin},
  title     = {Full proof cryptography: verifiable compilation of efficient
               zero-knowledge protocols},
  booktitle = {ACM CCS},
  year      = 2012,
}

@inproceedings{Barthe:2013,
  author    = {Gilles Barthe and
               George Danezis and
               Benjamin Gr{\'e}goire and
               C{\'e}sar Kunz and
               Santiago Zanella B{\'e}guelin},
  title     = {Verified Computational Differential Privacy with Applications
               to Smart Metering},
  booktitle = {CSF},
  year      = {2013},
}

@misc{SCAPI,
    author = {Yael Ejgenberg and Moriya Farbstein and Meital Levy and Yehuda Lindell},
    title = {{SCAPI}: The Secure Computation Application Programming Interface},
    howpublished = {Cryptology ePrint Archive, Report 2012/629},
    year = 2012,
}

@inproceedings{CAO,
  author    = {Manuel Barbosa and
               David Castro and
               Paulo F. Silva},
  title     = {Compiling {CAO}: From Cryptographic Specifications to {C} Implementations},
  booktitle = {POST},
  year      = 2014,
}

@misc{CRYPTOL,
year=2010,
booktitle={Design and Verification of Microprocessor Systems for High-Assurance Applications},
title={Designing Tunable, Verifiable Cryptographic Hardware Using {Cryptol}},
author={Browning, Sally and Weaver, Philip},
}

@inproceedings{CadeB13,
  author    = {David Cad{\'e} and
               Bruno Blanchet},
  title     = {Proved Generation of Implementations from Computationally
               Secure Protocol Specifications},
  booktitle = {POST},
  year      = 2013
}

@inproceedings{Blanchet:2012,
  author    = {Bruno Blanchet},
  title     = {Security Protocol Verification: Symbolic and Computational
               Models},
  booktitle = {POST},
  year      = 2012
}

@misc{Kuesters+14,
  author = {Ralf K{\"u}sters and Enrico Scapin and Tomasz Truderung and J{\"u}rgen Graf},
  title = {{Extending and Applying a Framework for the Cryptographic Verification of Java Programs}},
  howpublished = {Cryptology ePrint Archive, Report 2014/038},
  year = 2014,
}

@article{Blanchet08CV,
	Author = {Blanchet, Bruno},
	Journal = {IEEE Trans. Dependable Sec. Comput.},
	Number = 4,
	Title = {A Computationally Sound Mechanized Prover for Security Protocols},
	Volume = 5,
	Year = 2008}

@inproceedings{Bhargavan:2013,
  author    = {Karthikeyan Bhargavan and
               C{\'e}dric Fournet and
               Markulf Kohlweiss and
               Alfredo Pironti and
               Pierre-Yves Strub},
  title     = {Implementing {TLS} with Verified Cryptographic Security},
  booktitle = {IEEE S\&P},
  year      = 2013,
}

@misc{Bhargavan:2014,
    author = {Karthikeyan Bhargavan and Cédric Fournet and Markulf Kohlweiss and Alfredo Pironti and Pierre-Yves Strub and Santiago Zanella-Béguelin},
    title = {Proving the TLS Handshake Secure (as it is)},
    howpublished = {Cryptology ePrint Archive, Report 2014/182},
    year = {2014},
}

@inproceedings{BHR:2012a,
year={2012},
isbn={978-3-642-34960-7},
booktitle={Advances in Cryptology – ASIACRYPT 2012},
volume={7658},
series={Lecture Notes in Computer Science},
editor={Wang, Xiaoyun and Sako, Kazue},
doi={10.1007/978-3-642-34961-4_10},
title={Adaptively Secure Garbling with Applications to One-Time Programs and Secure Outsourcing},
url={http://dx.doi.org/10.1007/978-3-642-34961-4_10},
publisher={Springer Berlin Heidelberg},
author={Bellare, Mihir and Hoang, VietTung and Rogaway, Phillip},
pages={134-153}
}

@inproceedings{DamgardDNNT15,
  author    = {Ivan Damg{\aa}rd and
               Kasper Damg{\aa}rd and
               Kurt Nielsen and
               Peter Sebastian Nordholt and
               Tomas Toft},
  title     = {Confidential Benchmarking based on Multiparty Computation},
  booktitle   = {Financial Cryptography 2016},
  year      = {2016},
  note = {In print.}
}

@article{Affeldt:2012,
  author    = {Reynald Affeldt and
               David Nowak and
               Kiyoshi Yamada},
  title     = {Certifying assembly with formal security proofs: The case
               of BBS},
  journal   = {Sci. Comput. Program.},
  volume    = {77},
  number    = {10-11},
  year      = {2012},
  pages     = {1058-1074}
}

@inproceedings{Franz:CC14,
  author    = {Martin Franz and
               Andreas Holzer and
               Stefan Katzenbeisser and
               Christian Schallhart and
               Helmut Veith},
  title     = {{CBMC-GC: An ANSI C Compiler for Secure Two-Party Computations}},
  year      = {2014},
  pages     = {244--249},
  ee        = {http://dx.doi.org/10.1007/978-3-642-54807-9_15},
 url = {http://dx.doi.org/10.1007/978-3-642-54807-9_15},
editor    = {Albert Cohen},
  booktitle     = {Compiler Construction - 23rd International Conference, CC
               2014, Held as Part of the European Joint Conferences on
               Theory and Practice of Software, ETAPS 2014, Grenoble, France,
               April 5-13, 2014. Proceedings},
 publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8409},
  doi = {10.1007/978-3-642-54807-9_15},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/iacr/Halevi05a,
  author    = {Shai Halevi},
  title     = {A plausible approach to computer-aided cryptographic proofs},
  journal   = {IACR Cryptology ePrint Archive},
  volume    = {2005},
  year      = {2005},
  pages     = {181},
  ee        = {http://eprint.iacr.org/2005/181},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




@inproceedings{DBLP:conf/eurocrypt/BellareR06,
  author    = {Mihir Bellare and
               Phillip Rogaway},
  title     = {The Security of Triple Encryption and a Framework for Code-Based
               Game-Playing Proofs},
  booktitle = {EUROCRYPT},
  year      = {2006},
  pages     = {409-426},
  ee        = {http://dx.doi.org/10.1007/11761679_25},
  crossref  = {DBLP:conf/eurocrypt/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/crypto/NielsenNOB12,
  author    = {Jesper Buus Nielsen and
               Peter Sebastian Nordholt and
               Claudio Orlandi and
               Sai Sheshank Burra},
  title     = {A New Approach to Practical Active-Secure Two-Party Computation},
  booktitle = {Advances in Cryptology - {CRYPTO} 2012 - 32nd Annual Cryptology Conference,
               Santa Barbara, CA, USA, August 19-23, 2012. Proceedings},
  year      = {2012},
  pages     = {681--700},
  url       = {http://dx.doi.org/10.1007/978-3-642-32009-5_40},
  doi       = {10.1007/978-3-642-32009-5_40},
  timestamp = {Thu, 25 Sep 2014 10:40:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/NielsenNOB12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/eurocrypt/BendlinDOZ11,
  author    = {Rikke Bendlin and
               Ivan Damg{\aa}rd and
               Claudio Orlandi and
               Sarah Zakarias},
  title     = {Semi-homomorphic Encryption and Multiparty Computation},
  booktitle = {EUROCRYPT},
  year      = {2011},
  pages     = {169-188},
  ee        = {http://dx.doi.org/10.1007/978-3-642-20465-4_11},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:conf/esorics/DamgardKLPSS13,
  author    = {Ivan Damg{\aa}rd and
               Marcel Keller and
               Enrique Larraia and
               Valerio Pastro and
               Peter Scholl and
               Nigel P. Smart},
  title     = {Practical Covertly Secure MPC for Dishonest Majority - Or:
               Breaking the SPDZ Limits},
  booktitle = {ESORICS},
  year      = {2013},
  pages     = {1-18},
  ee        = {http://dx.doi.org/10.1007/978-3-642-40203-6_1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/crypto/DamgardPSZ12,
  author    = {Ivan Damg{\aa}rd and
               Valerio Pastro and
               Nigel P. Smart and
               Sarah Zakarias},
  title     = {Multiparty Computation from Somewhat Homomorphic Encryption},
  booktitle = {CRYPTO},
  year      = {2012},
  pages     = {643-662},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32009-5_38},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{MalkhiNPS04,
  author    = {Dahlia Malkhi and
               Noam Nisan and
               Benny Pinkas and
               Yaron Sella},
  title     = {Fairplay - Secure Two-Party Computation System},
  booktitle = {USENIX Security Symposium},
  year      = {2004},
  pages     = {287-302},
  ee        = {http://www.usenix.org/publications/library/proceedings/sec04/tech/malkhi.html},
  crossref  = {DBLP:conf/uss/2004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/uss/2004,
  editor    = {Matt Blaze},
  title     = {Proceedings of the 13th {USENIX} Security Symposium, August 9-13,
               2004, San Diego, CA, {USA}},
  publisher = {{USENIX}},
  year      = {2004},
  url       = {https://www.usenix.org/publications/proceedings/?f[0]=im_group_audience%3A173},
  timestamp = {Wed, 14 May 2014 19:33:31 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/uss/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/ccs/Ben-DavidNP08,
  author    = {Assaf Ben{-}David and
               Noam Nisan and
               Benny Pinkas},
  title     = {FairplayMP: a system for secure multi-party computation},
  booktitle = {{ACM} Conference on Computer and Communications Security},
  pages     = {257--266},
  publisher = {{ACM}},
  year      = {2008}
}

@inproceedings {ESORICS08:BLW08,
  author    = {Dan Bogdanov and
               Sven Laur and
               Jan Willemson},
  title     = {Sharemind: {A} Framework for Fast Privacy-Preserving Computations},
  booktitle = {{ESORICS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5283},
  pages     = {192--206},
  publisher = {Springer},
  year      = {2008}
}

@inproceedings{DBLP:conf/ccs/HeneckaKSSW10,
  author    = {Wilko Henecka and
               Stefan K{\"{o}}gl and
               Ahmad{-}Reza Sadeghi and
               Thomas Schneider and
               Immo Wehrenberg},
  title     = {{TASTY:} tool for automating secure two-party computations},
  booktitle = {{ACM} Conference on Computer and Communications Security},
  pages     = {451--462},
  publisher = {{ACM}},
  year      = {2010}
}

@proceedings{DBLP:conf/eurocrypt/2006,
  editor    = {Serge Vaudenay},
  title     = {Advances in Cryptology - {EUROCRYPT} 2006, 25th Annual International
               Conference on the Theory and Applications of Cryptographic Techniques,
               St. Petersburg, Russia, May 28 - June 1, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {4004},
  publisher = {Springer},
  year      = {2006},
  isbn      = {3-540-34546-9},
  timestamp = {Wed, 05 Jul 2006 10:40:09 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/2006},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}