\section{Conclusions and future work}\label{sec:conclusion}
We have demonstrated by example that it is already possible to build
nearly practical verified implementations of cryptographic systems
using \EasyCrypt. However, further steps are required to encourage the
systematic development of verified implementations; the next logical
step is to achieve a tight integration between prototyping tools
like~\cite{CHARM,SCAPI,CAO,CRYPTOL} and verification tools like \EasyCrypt. 

In addition, we believe that it will be essential to support principled
approaches for verifying implementations of cryptographic
systems, taking fully into account the environment in which they
are deployed in the real world. This involves developing and formalizing 
non-destructive compositionality results, which has recently been identified 
as a major challenge for cryptography itself~\cite{LandwehrBMBLL12}.  The
natural starting point for this task are the existing theoretical
frameworks that deal with this issue, such as the Universal
Composability~\cite{Canetti:2001} framework. 
More immediately, we also intend to formalize recent developments in 
multi-party and verifiable computation, notably~\cite{Pinocchio}.
