% !TeX root = sfecert.tex

\section{A verifiably-secure SFE protocol}\label{sec:concrete}
{\color{red} \bf Not looked at yet.}
The SFE protocol proved secure in the previous section is still abstract, 
and is parameterized by a secure garbling scheme and a secure oblivious
transfer protocol. In this section, we describe our concrete
realisations for these two primitives and their security proofs. Given
the two concrete security results, we then simply apply
Theorem~\ref{thm:SFE-security} to derive a security proof 
for the concrete SFE protocol that results from instantiating the abstract
protocol from the previous section with the concrete primitives.

As discussed above, it is enough to prove the security of our SFE
protocol in the security model where only the topology of the circuit
becomes known to the adversary (i.e., the malicious party) and we
therefore focus on this scenario in the discussion below.
%
However, it is worth noting that directly obtaining a security result
with more permissive leakage may allow for additional optimisations. 
The modularity in our proof of SFE would make dealing with such
optimisations quite easy: we only require a proof of the
weaker security result for the optimised component.

In the rest of this section, the randomness generators and schemes
are left implicit and correspond to our concrete instantiations. We replace
them with the name of the concrete theory as indices in advantages.