



\begin{color}{red} Moreover, this line of work has gained industrial
interest with the emergence of evaluation standards, such as the
Common Criteria and DO-178C, that encourage formal verification.

Similarly, the security of software applications critically depends on
the compilers used to generate executable code. TALK ABOUT COMPILER
VERIF HERE? (DEPENDS IF WE WANT TO PRESENT SFE AS COMPILER OR VM)
\end{color}


Suppose two parties {\sf P1} and {\sf P2} wish to compute a function
$f$ on their respective inputs $x_1$ and $x_2$, while keeping these
inputs private.
% 
A secure function evaluation (SFE) protocol enables both parties to
evaluate $f(x_1,x_2)$ and ensure that nothing other than the output of
the computation is leaked to either party. SFE is a particular
instance of the general problem of secure multiparty computation
(SMPC), which has been the subject of intense research over the past
thirty years, since a general solution for SFE was first proposed by
Yao~\cite{Yao82}.
%
Work on SFE has had a fantastic evolution and, today, we are
experiencing the consolidation of this technology as a valid solution
to many problems arising in real-world applications, wherever mutual
distrust between parties is an obstacle. However, due to their
intrinsic complexity and recent move from theory to practice, existing
implementations of these protocols have received little or no
attention from a formal verification perspective.

In this paper, we initiate such a treatment and take a first step
towards bringing computer aided cryptography (as described
in~\cite{?}) to SFE protocols.  Our main contributions are the
following:
