@inproceedings{ConchonF07,
  title = {A persistent union-find data structure},
  author = {Sylvain Conchon and Jean-Christophe Filli{\^a}tre},
  year = 2007,
  doi = {http://doi.acm.org/10.1145/1292535.1292541},
  tags = {persistent, data-flow},
  pages = {37-46},
  booktitle = {Proceedings of the ACM Workshop on ML, 2007, Freiburg, Germany, October 5, 2007},
  publisher = {ACM},
}