@inproceedings{AkinyeleGHP12,
  author    = {Joseph A. Akinyele and
               Matthew Green and
               Susan Hohenberger and
               Matthew W. Pagano},
  title     = {Machine-generated algorithms, proofs and software for the
               batch verification of digital signature schemes},
  booktitle = {ACM CCS},
  year      = 2012,
}

@inproceedings{AkinyeleBGSS14,
  author    = {Joseph A. Akinyele and
               Gilles Barthe and
               Benjamin Gr\'egoire and
               Benedikt Schmidt and
               Pierre-Yves Strub},
  title     = {Certified Synthesis of Efficient Batch Verifiers},
  booktitle = {CSF},
  year      = 2014,
  note={To appear}
}

@INPROCEEDINGS{SP:RasHamHic14,
  AUTHOR = {Aseem Rastogi and Matthew A. Hammer and Michael Hicks},
  TITLE = {Wysteria: A Programming Language for Generic, Mixed-Mode Multiparty Computations},
  BOOKTITLE = {{IEEE} S\& P},
  MONTH = MAY,
  YEAR = 2014
}


@misc{PettaiL14,
    author = {Martin Pettai and Peeter Laud},
    title = {Automatic Proofs of Privacy of Secure Multi-Party Computation Protocols Against Active Adversaries},
    howpublished = {Cryptology ePrint Archive, Report 2014/240},
    year = 2014
}

@inproceedings{BM89,
booktitle={CRYPTO},
title={Non-Interactive Oblivious Transfer and Applications},
author={Bellare, Mihir and Micali, Silvio},
year=1989,
}


@inproceedings{Yao86,
  author    = {Andrew Chi-Chih Yao},
  title     = {How to Generate and Exchange Secrets},
  booktitle = {FOCS},
  year      = 1986
}



@inproceedings{HKSSW10,
 author = {Henecka, Wilko and K\"{o}gl, Stefan and Sadeghi, Ahmad-Reza and Schneider, Thomas and Wehrenberg, Immo},
 title = {TASTY: Tool for Automating Secure Two-party Computations},
 booktitle = {ACM CCS},
 year = 2010
} 

@INPROCEEDINGS{MNPS04,
    author = {Dahlia Malkhi and Noam Nisan and Benny Pinkas and Yaron Sella},
    title = {Fairplay — a secure two-party computation system},
    booktitle = {USENIX Security},
    year = 2004
}

@misc{Halevi:2005,
	Author = {Halevi, S.},
	Howpublished = {Cryptology ePrint Archive, Report 2005/181},
	Title = {A plausible approach to computer-aided cryptographic proofs},
	Year = 2005}

@inproceedings{KS08,
booktitle={ICALP},
title={Improved Garbled Circuit: Free XOR Gates and Applications},
author={Kolesnikov, Vladimir and Schneider, Thomas},
year=2008
}

@inproceedings{LPS08,
 author = {Lindell, Yehuda and Pinkas, Benny and Smart, Nigel P.},
 title = {Implementing Two-Party Computation Efficiently with Security Against Malicious Adversaries},
 booktitle = {SCN},
 year = 2008
}

@inproceedings{HFKV12,
 author = {Holzer, Andreas and Franz, Martin and Katzenbeisser, Stefan and Veith, Helmut},
 title = {Secure Two-party Computations in {ANSI} {C}},
 booktitle = {ACM CCS},
 year = 2012
} 

@inproceedings{Naor:2001,
 author = {Naor, Moni and Pinkas, Benny},
 title = {Efficient Oblivious Transfer Protocols},
 booktitle = {SODA},
 year = 2001
} 

@inproceedings{DBLP:conf/ccs/BellareHR12,
  author    = {Mihir Bellare and
               Viet Tung Hoang and
               Phillip Rogaway},
  title     = {Foundations of garbled circuits},
  booktitle = {ACM CCS},
  year      = 2012
}


@inproceedings{DBLP:conf/crypto/BellareM89,
  author    = {Mihir Bellare and
               Silvio Micali},
  title     = {Non-Interactive Oblivious Transfer and Applications},
  booktitle = {CRYPTO},
  year      = 1989
}


@INPROCEEDINGS{Yao82, 
  author={Yao, Andrew C.}, 
  booktitle={FOCS},
  title={Protocols for secure computations}, 
  year=1982}

@inproceedings{Maurer:2004,
	Author = {Maurer, Ueli and Renner, Renato and Holenstein, Clemens},
	Booktitle = {TCC},
	Title = {Indifferentiability, Impossibility Results on Reductions, and 
                Applications to the Random Oracle Methodology},
	Year = 2004}

@book{G04,
 author = {Goldreich, Oded},
 title = {Foundations of Cryptography: Volume 2, Basic Applications},
 year = 2004,
 publisher = {Cambridge University Press}
}

@inproceedings{Barthe:2014,
  title     = {Probabilistic Relational Verification for Cryptographic
               Implementations},
  author    = {Gilles Barthe and 
               C{\'e}dric Fournet and 
               Benjamin Gr{\'e}goire and 
               Pierre-Yves Strub and 
               Nikhil Swamy and 
               Santiago Zanella-B{\'e}guelin},
  Booktitle= {POPL},
  year      = 2014,
  note={To appear}
}

@inproceedings{Barthe:2011a,
	Author = {Barthe, Gilles and Gr{\'e}goire, Benjamin and Heraud, Sylvain and 
                   Zanella-B{\'e}guelin, Santiago},
	Booktitle = {CRYPTO},
	Title = {Computer-Aided Security Proofs for the Working Cryptographer},
	Year = 2011}


@inproceedings{Canetti:2001,
  author    = {Ran Canetti},
  title     = {Universally Composable Security: A New Paradigm for Cryptographic
               Protocols},
  booktitle = {FOCS},
  year      = 2001
}

@inproceedings{Fournet:2011,
  author    = {C{\'e}dric Fournet and
               Markulf Kohlweiss and
               Pierre-Yves Strub},
  title     = {Modular code-based cryptographic verification},
  booktitle = {ACM CCS},
  year      = 2011
}

@inproceedings{Bellare:2006,
	Author = {Bellare, Mihir and Rogaway, Phillip},
	Booktitle = {EUROCRYPT},
	Title = {The Security of Triple Encryption and a Framework for Code-Based Game-Playing Proofs},
	Year = 2006}

@inproceedings{DupressoirGJN11,
  author    = {Fran\c{c}ois Dupressoir and
               Andrew D. Gordon and
               Jan J{\"u}rjens and
               David A. Naumann},
  title     = {{Guiding a General-Purpose C Verifier to Prove Cryptographic
               Protocols}},
  booktitle = {CSF},
  year      = 2011
}

@inproceedings{Backes:2010,
	Author = {Backes, Michael and Maffei, Matteo and Unruh, Dominique},
	Booktitle = {ACM CCS},
	Title = {Computationally Sound Verification of Source Code},
	Year = 2010}


@inproceedings{Kuesters:2012,
  author    = {Ralf K{\"u}sters and
               Tomasz Truderung and
               Juergen Graf},
  title     = {A Framework for the Cryptographic Verification of Java-Like
               Programs},
  booktitle = {CSF},
  year      = 2012
}

@inproceedings{BackesMM10,
  author    = {Michael Backes and
               Matteo Maffei and
               Esfandiar Mohammadi},
  title     = {Computationally Sound Abstraction and Verification of Secure
               Multi-Party Computations},
  booktitle = {FSTTCS},
  year      = 2010
}

@misc{Shoup:2004,
 author = {Shoup, Victor},
 Howpublished = {Cryptology ePrint Archive, Report 2004/332},
 Title = {Sequences of games: a tool for taming complexity in security proofs},
 Year = 2004}

@inproceedings{BHKR13,
 author = {Bellare, Mihir and Hoang, Viet Tung and Keelveedhi, Sriram and Rogaway, Phillip},
 title = {Efficient Garbling from a Fixed-Key Blockcipher},
 booktitle = {IEEE S\&P},
 year = 2013
} 

@article{LandwehrBMBLL12,
  author = {Landwehr, Carl E. and Boneh, Dan and Mitchell, John C. and Bellovin, Steven M. and Landau, Susan and Lesk, Michael E.},
  title={Privacy and Cybersecurity: The Next 100 Years},
  journal = {Proceedings of the IEEE},
  volume = 100,
  year = 2012
}

@inproceedings{Almeida:2013,
    author = {Jos\'e Bacelar Almeida and Manuel Barbosa and Gilles
                  Barthe and Francois Dupressoir},
    title = {Certified computer-aided cryptography: efficient provably secure machine code from high-level implementations},
    booktitle = {ACM CCS},
    year = 2013
}

@inproceedings{Ristenpart:2011,
	Author = {Ristenpart, Thomas and Shacham, Hovav and Shrimpton, Thomas},
	Booktitle = {EUROCRYPT},
	Title = {Careful with Composition: Limitations of the Indifferentiability Framework},
	Year = 2011}


@inproceedings{Bhargavan:2010,
	Author = {Bhargavan, Karthikeyan and Fournet, C\'{e}dric and Gordon, Andrew D.},
	Booktitle = {POPL},
	Title = {Modular verification of security protocol code by typing},
	Year = 2010}

@inproceedings{GMW87,
 author = {Goldreich, O. and Micali, S. and Wigderson, A.},
 title = {How to Play ANY Mental Game},
 booktitle ={Symposium on Theory of Computing},
 year = 1987,
} 

@inproceedings{ACS02,
year=2002,
booktitle={CRYPTO},
title={Efficient Computation Modulo a Shared Secret with Application 
to the Generation of Shared Safe-Prime Products},
author={Algesheimer, Joy and Camenisch, Jan and Shoup, Victor}
}

@misc{MPCLive2008,
author = {Peter Bogetoft and  Dan Lund Christensen and Ivan Damg{\aa}rd and Martin Geisler and Thomas Jakobsen and Mikkel Kr{\o}igaard and Janus Dam Nielsen and Jesper Buus Nielsen and Kurt Nielsen and  Jakob Pagter and Michael Schwartzbach and Tomas Toft},
    title = {Multiparty Computation Goes Live},
    howpublished = {Cryptology ePrint Archive, Report 2008/068},
    year = 2008
}

@inproceedings{HEKM11,
 author = {Huang, Yan and Evans, David and Katz, Jonathan and Malka, Lior},
 title = {Faster Secure Two-party Computation Using Garbled Circuits},
 booktitle = {USENIX Security},
 year = 2011
}

@inproceedings{BLW08,
year=2008,
booktitle={ESORICS},
title={Sharemind: A Framework for Fast Privacy-Preserving Computations},
author={Bogdanov, Dan and Laur, Sven and Willemson, Jan},
}

@inproceedings{DGKN09,
year=2009,
booktitle={PKC},
title={Asynchronous Multiparty Computation: Theory and Implementation},
author={Damg{\aa}rd, Ivan and Geisler, Martin and Kr{\o}igaard, Mikkel and Nielsen, JesperBuus},
}

@inproceedings{PSSW09,
 author = {Pinkas, Benny and Schneider, Thomas and Smart, Nigel P. and Williams, Stephen C.},
 title = {Secure Two-Party Computation Is Practical},
 booktitle = {ASIACRYPT},
 year = 2009
} 

@inproceedings{Goldwasser:2013,
 author = {Goldwasser, Shafi and Kalai, Yael and Popa, Raluca Ada and Vaikuntanathan, Vinod and Zeldovich, Nickolai},
 title = {Reusable Garbled Circuits and Succinct Functional Encryption},
 booktitle = {STOC},
 year = 2013,
} 

@inproceedings{GGP10,
  author    = {Rosario Gennaro and
               Craig Gentry and
               Bryan Parno},
  title     = {Non-interactive Verifiable Computing: Outsourcing Computation
               to Untrusted Workers},
  booktitle = {CRYPTO},
  year      = 2010,
}

@inproceedings{Bab85,
  author    = {L{\'a}szl{\'o} Babai},
  title     = {Trading Group Theory for Randomness},
  booktitle = {STOC},
  year      = 1985,
}

@proceedings{DBLP:conf/stoc/STOC17,
  title     = {Proceedings of the 17th Annual ACM Symposium on Theory of
               Computing, May 6-8, 1985, Providence, Rhode Island, USA},
  booktitle = {STOC},
  year      = 1985,
}

@article{GMR89,
  author    = {Shafi Goldwasser and
               Silvio Micali and
               Charles Rackoff},
  title     = {The Knowledge Complexity of Interactive Proof Systems},
  journal   = {SIAM J. Comput.},
  volume    = 18,
  number    = 1,
  year      = 1989,
}

@inproceedings{AS92,
  author = {Arora, Sanjeev and Safra, Shmuel},
  booktitle = {FOCS},
  title = {Probabilistic Checking of Proofs; A New Characterization of {NP}},
  year = 1992
}

@proceedings{conf/focs/FOCS33,
  title     = {33rd Annual Symposium on Foundations of Computer Science,
               Pittsburgh, Pennsylvania, USA, 24-27 October 1992},
  booktitle = {FOCS},
  year      = 1992,
}

@inproceedings{BFL90,
  author = {Babai, László and Fortnow, Lance and Lund, Carsten},
  booktitle = {FOCS},
  title = {Non-Deterministic Exponential Time Has Two-Prover Interactive Protocols},
  year = 1990
  }

@proceedings{conf/focs/FOCS31a,
  title     = {31st Annual Symposium on Foundations of Computer Science,
               St. Louis, Missouri, USA, October 22-24, 1990, Volume I},
  booktitle = {FOCS},
  year      = 1990,
}

@inproceedings{BFLS91,
  author    = {L{\'a}szl{\'o} Babai and
               Lance Fortnow and
               Leonid A. Levin and
               Mario Szegedy},
  title     = {Checking Computations in Polylogarithmic Time},
  booktitle = {STOC},
  year      = 1991,
}

@inproceedings{Kil92,
  author    = {Joe Kilian},
  title     = {A Note on Efficient Zero-Knowledge Proofs and Arguments
               (Extended Abstract)},
  booktitle = {STOC},
  year      = 1992,
}

@inproceedings{Kil95,
  author    = {Joe Kilian},
  title     = {Improved Efficient Arguments (Preliminary Version)},
  booktitle = {CRYPTO},
  year      = 1995,
}

@inproceedings{Mic94,
  author    = {Silvio Micali},
  title     = {{CS} Proofs (Extended Abstracts)},
  booktitle = {FOCS},
  year      = 1994,
}

@inproceedings{AIK10,
  author    = {Benny Applebaum and
               Yuval Ishai and
               Eyal Kushilevitz},
  title     = {From Secrecy to Soundness: Efficient Verification via Secure
               Computation},
  booktitle = {ICALP},
  year      = 2010,
}

@inproceedings{CKV10,
  author    = {Kai-Min Chung and
               Yael Tauman Kalai and
               Salil P. Vadhan},
  title     = {Improved Delegation of Computation Using Fully Homomorphic
               Encryption},
  booktitle = {CRYPTO},
  year      = 2010,
}

@misc{GP14,
    author = {Rosario Gennaro and Valerio Pastro},
    title = {Verifiable Computation over Encrypted Data in the Presence of Verification Queries},
    howpublished = {Cryptology ePrint Archive, Report 2014/202},
    year = 2014,
}

@inproceedings{Gro10,
  author    = {Jens Groth},
  title     = {Short Pairing-Based Non-interactive Zero-Knowledge Arguments},
  booktitle = {ASIACRYPT},
  year      = 2010,
}

@inproceedings{Lip12,
  author    = {Helger Lipmaa},
  title     = {Progression-Free Sets and Sublinear Pairing-Based Non-Interactive
               Zero-Knowledge Arguments},
  booktitle = {TCC},
  year      = 2012,
}

@inproceedings{GGPR13,
  author    = {Rosario Gennaro and
               Craig Gentry and
               Bryan Parno and
               Mariana Raykova},
  title     = {Quadratic Span Programs and Succinct {NIZK}s without {PCP}s},
  booktitle = {EUROCRYPT},
  year      = 2013,
}

@inproceedings{Pinocchio,
  author    = {Bryan Parno and
               Jon Howell and
               Craig Gentry and
               Mariana Raykova},
  title     = {Pinocchio: Nearly Practical Verifiable Computation},
  booktitle = {IEEE S\&P},
  year      = 2013,
}


@article{LP09,
 author = {Lindell, Yehuda and Pinkas, Benny},
 title = {A Proof of Security of {Yao}'s Protocol for Two-Party Computation},
 journal = {J. Cryptol.},
 issue_date = {April 2009},
 volume = 22,
 number = 2,
 month = apr,
 year = 2009,
} 

@inproceedings{DD14,
  author    = {Morten Dahl and
               Ivan Damg{\aa}rd},
  title     = {Universally Composable Symbolic Analysis for Two-Party Protocols
               Based on Homomorphic Encryption},
  booktitle = {EUROCRYPT},
  year      = 2014,
}

@article{CHARM,
  year=2013,
  journal={J. Crypt. Eng.},
  volume=3,
  number=2,
  title={Charm: a framework for rapidly prototyping cryptosystems},
  author={Akinyele, Joseph A. and Garman, Christina and Miers, Ian and Pagano, Matthew W. and Rushanan, Michael and Green, Matthew    and Rubin, Aviel D.},
}

@inproceedings{Almeida:2012,
  author    = {Jos{\'e} Bacelar Almeida and
               Manuel Barbosa and
               Endre Bangerter and
               Gilles Barthe and
               Stephan Krenn and
               Santiago Zanella B{\'e}guelin},
  title     = {Full proof cryptography: verifiable compilation of efficient
               zero-knowledge protocols},
  booktitle = {ACM CCS},
  year      = 2012,
}

@inproceedings{Barthe:2013,
  author    = {Gilles Barthe and
               George Danezis and
               Benjamin Gr{\'e}goire and
               C{\'e}sar Kunz and
               Santiago Zanella B{\'e}guelin},
  title     = {Verified Computational Differential Privacy with Applications
               to Smart Metering},
  booktitle = {CSF},
  year      = {2013},
}

@misc{SCAPI,
    author = {Yael Ejgenberg and Moriya Farbstein and Meital Levy and Yehuda Lindell},
    title = {{SCAPI}: The Secure Computation Application Programming Interface},
    howpublished = {Cryptology ePrint Archive, Report 2012/629},
    year = 2012,
}

@inproceedings{CAO,
  author    = {Manuel Barbosa and
               David Castro and
               Paulo F. Silva},
  title     = {Compiling {CAO}: From Cryptographic Specifications to {C} Implementations},
  booktitle = {POST},
  year      = 2014,
}

@incollection{CRYPTOL,
year=2010,
booktitle={Design and Verification of Microprocessor Systems for High-Assurance Applications},
title={Designing Tunable, Verifiable Cryptographic Hardware Using {Cryptol}},
author={Browning, Sally and Weaver, Philip},
}

@inproceedings{CadeB13,
  author    = {David Cad{\'e} and
               Bruno Blanchet},
  title     = {Proved Generation of Implementations from Computationally
               Secure Protocol Specifications},
  booktitle = {POST},
  year      = 2013
}

@inproceedings{Blanchet:2012,
  author    = {Bruno Blanchet},
  title     = {Security Protocol Verification: Symbolic and Computational
               Models},
  booktitle = {POST},
  year      = 2012
}

@misc{Kuesters+14,
  author = {Ralf K{\"u}sters and Enrico Scapin and Tomasz Truderung and J{\"u}rgen Graf},
  title = {{Extending and Applying a Framework for the Cryptographic Verification of Java Programs}},
  howpublished = {Cryptology ePrint Archive, Report 2014/038},
  year = 2014,
}

@article{Blanchet08CV,
	Author = {Blanchet, Bruno},
	Journal = {IEEE Trans. Dependable Sec. Comput.},
	Number = 4,
	Title = {A Computationally Sound Mechanized Prover for Security Protocols},
	Volume = 5,
	Year = 2008}

@inproceedings{Bhargavan:2013,
  author    = {Karthikeyan Bhargavan and
               C{\'e}dric Fournet and
               Markulf Kohlweiss and
               Alfredo Pironti and
               Pierre-Yves Strub},
  title     = {Implementing {TLS} with Verified Cryptographic Security},
  booktitle = {IEEE S\&P},
  year      = 2013,
}

@misc{Bhargavan:2014,
    author = {Karthikeyan Bhargavan and Cédric Fournet and Markulf Kohlweiss and Alfredo Pironti and Pierre-Yves Strub and Santiago Zanella-Béguelin},
    title = {Proving the TLS Handshake Secure (as it is)},
    howpublished = {Cryptology ePrint Archive, Report 2014/182},
    year = {2014},
}

@inproceedings{BHR:2012a,
year={2012},
isbn={978-3-642-34960-7},
booktitle={Advances in Cryptology – ASIACRYPT 2012},
volume={7658},
series={Lecture Notes in Computer Science},
editor={Wang, Xiaoyun and Sako, Kazue},
doi={10.1007/978-3-642-34961-4_10},
title={Adaptively Secure Garbling with Applications to One-Time Programs and Secure Outsourcing},
url={http://dx.doi.org/10.1007/978-3-642-34961-4_10},
publisher={Springer Berlin Heidelberg},
author={Bellare, Mihir and Hoang, VietTung and Rogaway, Phillip},
pages={134-153}
}

