\documentclass{beamer}

\setbeamertemplate{caption}[numbered]

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[normalem]{ulem}
\usepackage{enumerate}
\usepackage{paralist}
\usepackage{listings}
\usepackage{xspace}
\usepackage{url}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{tikz-cd}
\usepackage{changepage}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc,shapes.misc}
\usepackage{biblatex}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{tcolorbox}
\usepackage{colortbl}

\addbibresource{biblio.bib}

\usetheme{default}
\usecolortheme{default}


\title[CCS'17, Dallas, TX, USA]{A Fast and Verified Software Stack for
  Secure Function Evaluation}
\author[Vitor Pereira]{José Bacelar Almeida \inst{1,2} \and Manuel
  Barbosa \inst{1,3} \\ Gilles Barthe \inst{4} \and François
  Dupressoir \inst{5} \and Benjamin Grégoire \inst{6} \and Vincent
  Laport \inst{4} \and Vitor Pereira \inst{1,3}}
\institute[HASLab | INESC TEC]{\inst{1} HASLab | INESC TEC \quad
  \inst{2} Universidade do Minho, Portugal \\ \inst{3} FCUP,
  Universidade do Porto, Portugal \quad \inst{4} IMDEA Software
  Institute, Spain \quad \inst{5} University of Surrey, UK \quad
  \inst{6} Inria Sophia-Antipolis, France}
\date[CCS'17 - \today]{CCS'17, Dallas, TX, USA - \today}

\rightskip=0pt plus 0pt

\DeclareMathSizes{30}{30}{30}{30}

%%% remove slides count from presentation footer

\setbeamertemplate{footline}
        {
      \leavevmode%
      \hbox{%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor~~(\insertshortinstitute)
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
        \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}

    %#turning the next line into a comment, erases the frame numbers
        %\insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
      \end{beamercolorbox}}%
      \vskip0pt%
    } 

%%%

\setbeamertemplate{footnote}{%
  \tiny%
  \parindent 1em\noindent%
  \raggedright
  \hbox to 1.8em{\hfil\insertfootnotemark}\insertfootnotetext\par%
}%
\setlength\footnotesep{0pt}

\definecolor{realce}{named}{blue}
\newcommand{\bonito}[1]{\textcolor{realce}{\textbf{#1}}\xspace}

\newcommand{\shortarrow}[1]{%
  \mathrel{\text{\rotatebox[origin=c]{\numexpr#1*45}{\fixed@sra}}}
}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\mygreen}{green!70!black}

\newcommand{\A}{\mathcal{A}} 
\newcommand{\B}{\mathcal{B}} 
\newcommand{\Sim}{\mathsf{S}}

\makeatletter
\newcommand{\xleftrightarrow}[2][]{\ext@arrow 3359\leftrightarrowfill@{#1}{#2}}
\newcommand{\xdashrightarrow}[2][]{\ext@arrow 0359\rightarrowfill@@{#1}{#2}}
\newcommand{\xdashleftarrow}[2][]{\ext@arrow 3095\leftarrowfill@@{#1}{#2}}
\newcommand{\xdashleftrightarrow}[2][]{\ext@arrow 3359\leftrightarrowfill@@{#1}{#2}}
\def\rightarrowfill@@{\arrowfill@@\relax\relbar\rightarrow}
\def\leftarrowfill@@{\arrowfill@@\leftarrow\relbar\relax}
\def\leftrightarrowfill@@{\arrowfill@@\leftarrow\relbar\rightarrow}
\def\arrowfill@@#1#2#3#4{%
  $\m@th\thickmuskip0mu\medmuskip\thickmuskip\thinmuskip\thickmuskip
   \relax#4#1
   \xleaders\hbox{$#4#2$}\hfill
   #3$%
}
\makeatother

\addbibresource{crypto.bib}

\begin{document}
\lstset{language=C}   

\begin{frame}{}
  \titlepage

  % \begin{columns}
  %   \column{.5\textwidth}
  %   \begin{figure}[b]
  %     \centering
  %     \includegraphics[]{./DI-UM.png}
  %   \end{figure}
  %   \column{.5\textwidth}
  %    \begin{figure}[b]
  %      \centering
  %      \includegraphics[scale=.065]{./haslab.png}
  %    \end{figure}
  %  \end{columns}

\end{frame}

\section*{Outline}
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\section{Goal}
\input{sections/goal.tex}

\section{Certified compilation of computation descriptions}
\input{sections/circgen.tex}

\section{Verified secure computation engine}
\input{sections/engine.tex}

\section{SFE software stack}
\input{sections/stack.tex}

\section{Conclusions}
\input{sections/conclusions.tex}

\begin{frame}{}
  \titlepage

  % \begin{columns}
  %   \column{.5\textwidth}
  %   \begin{figure}[b]
  %     \centering
  %     \includegraphics[]{./DI-UM.png}
  %   \end{figure}
  %   \column{.5\textwidth}
  %    \begin{figure}[b]
  %      \centering
  %      \includegraphics[scale=.065]{./haslab.png}
  %    \end{figure}
  %  \end{columns}

\end{frame}

\end{document}

%%% Local Variables:
%%% ispell-local-dictionary: "english"
%%% End:
