
%% Misc
\newcommand{\DONE}{}% {{\color{red}DONE}}


\newcounter{alarmcounter}
\setcounter{alarmcounter}{1}
\newcommand{\alarm}[1]
            {\begingroup
              \def\thefootnote{{\normalsize\color{red}(\arabic{footnote})}}
              \footnote{\textsf{\textbf{{\color{red}\sc \bf ALARM:}
                  #1}}}\endgroup}



\newcommand{\result}{\mathsf{res}}

%% Names

\newcommand{\CertiCrypt}{\textsf{CertiCrypt}\xspace}
\newcommand{\EasyCrypt}{\textsf{EasyCrypt}\xspace}
\newcommand{\ZooCrypt}{\textsf{ZooCrypt}\xspace}
\newcommand{\ECversion}{0.$\beta$\xspace}



\newcommand{\Coq}{\textsf{Coq}\xspace}
\newcommand{\ssreflect}{\textsf{SSreflect}\xspace}
\newcommand{\pWHILE}{\textsf{p}\textsc{While}\xspace}
\newcommand{\WhyThree}{\textsf{Why3}\xspace}

%% Security properties and schemes

\newcommand{\INDCPA}{\textsf{IND-CPA}\xspace}
\newcommand{\INDCCAone}{\textsf{IND-CCA1}\xspace}
\newcommand{\INDCCA}{\textsf{IND-CCA}\xspace}
\newcommand{\EFCMA}{\textsf{EF-CMA}\xspace}
\newcommand{\LCDH}{\ensuremath{\mathsf{LCDH}}\xspace}
\newcommand{\CDH}{\textsf{CDH}\xspace}
\newcommand{\DDH}{\textsf{DDH}\xspace}
\newcommand{\ElGamal}{\textsf{ElGamal}\xspace}
\newcommand{\HElGamal}{\textsf{HElGamal}\xspace}
\newcommand{\RSA}{\textsf{RSA}\xspace}
\newcommand{\OAEP}{\textsf{OAEP}\xspace}
\newcommand{\FDH}{\textsf{FDH}\xspace}
\newcommand{\HMAC}{\textsf{HMAC}\xspace}
\newcommand{\CS}{\textsf{CS}\xspace}
\newcommand{\Skein}{\textsf{Skein}\xspace}
\newcommand{\TCR}{\textsf{TCR}\xspace}
\newcommand{\OW}{\textsf{OW}\xspace}


\newcommand{\KG}{\mathcal{KG}}
\newcommand{\Enc}{\mathcal{E}}
\newcommand{\Dec}{\mathcal{D}}

%% Complexity and termination

\newcommand{\lossless}{\mathsf{lossless}}

%% Sets

\newcommand{\zeroone}{[0,1]}
\newcommand{\bit}{\{0,1\}}
\newcommand{\bitstring}[1]{\ensuremath{\bit^{#1}}}
\newcommand{\bool}{\mathbb{B}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\option}[1]{#1_\bot}
\newcommand{\bm}{\ensuremath{\{0,1\}}}

%% Mathematics

\renewcommand{\Pr}[2]{\mathrm{Pr}\left[#1 : #2\right]}
\newcommand{\Prm}[3]{\mathrm{Pr}\left[#1,#3 : #2\right]}
\newcommand{\labs}{\left\lvert}
\newcommand{\rabs}{\right\rvert}
\newcommand{\charfun}{\mathds{1}}

%% Distribution monad

\newcommand{\supp}{\mathsf{support}}
\newcommand{\range}[2]{\mathsf{range}~{#1}~{#2}}

%% Semantics 

\newcommand{\Sem}[1]{\llbracket #1 \rrbracket}
\newcommand{\subst}[2]{\left\{{#1} := {#2}\right\}}
\newcommand{\fv}{\mathsf{fv}}
\newcommand{\modifies}{\mathsf{mod}}
\newcommand{\glob}{\mathsf{glob}}
\newcommand{\Env}{\mathcal{E}}

%% Well-formed adversaries



\newcommand{\pRHL}{\ensuremath{\mathsf{pRHL}}\xspace}
\newcommand{\rname}[1]{[\textsc{#1}]}

%% Program Judgements 
\newcommand{\Hoare}[3]{{#1}:{#2}\Longrightarrow{#3}}
\newcommand{\Equiv}[4]{{#1}\sim{#2}:{#3}\Longrightarrow{#4}}
\newcommand{\bdHoareS}[5]{{\left[\Hoare{#1}{#2}{#3}\right]}\,{#4}\,{#5}}
\newcommand{\HoareLe}[4]{\bdHoareS{#1}{#2}{#3}{\leq}{#4}}
\newcommand{\HoareEq}[4]{\bdHoareS{#1}{#2}{#3}{=}{#4}}
\newcommand{\HoareGe}[4]{\bdHoareS{#1}{#2}{#3}{\geq}{#4}}



\newcommand{\side}[1]{\langle #1 \rangle}
\newcommand{\sidel}{\side{1}}
\newcommand{\sider}{\side{2}}
\newcommand{\pre}{\Psi}
\newcommand{\post}{\Phi}

%% Variables

% \newcommand{\LH}{\gl{L}_H}
% \newcommand{\LD}{\gl{L}_\Dec}
% \newcommand{\cdef}{\gl{\gamma_\mathsf{def}}}
\newcommand{\var}[1]{\ensuremath{\mathit{#1}} \xspace}

%% Constants and operators
% TODO: Update!
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\nil}{\mathsf{nil}}
\newcommand{\hd}{\mathsf{hd}}
\newcommand{\tl}{\mathsf{tl}}
\newcommand{\app}{\mathbin{+\mkern-7mu+}}
\newcommand{\concat}{\parallel}
\newcommand{\xor}{\oplus}
\newcommand{\msb}[2]{[#1]^{#2}}
\newcommand{\lsb}[2]{[#1]_{#2}}
\newcommand{\dom}{\mathsf{dom}}
\newcommand{\ran}{\mathsf{ran}}
\newcommand{\fst}{\mathsf{fst}}
\newcommand{\snd}{\mathsf{snd}}
\newcommand{\some}[1]{#1}
\newcommand{\none}{\bot}


\newcommand{\tint}{\mathsf{int}}
\newcommand{\tbool}{\mathsf{bool}}

%% Language
% TODO: Update!
\newcommand{\Skip}{\mathsf{skip}}
\newcommand{\Seq}[2]{#1;\ #2}
\newcommand{\Ass}[2]{#1 = #2}
\newcommand{\Rand}[2]{#1 =\$ #2}
\newcommand{\Randi}[2]{\Rand{#1}{[0..#2]}}
\newcommand{\Randb}[1]{\Rand{#1}{\bit}}
\newcommand{\Randbs}[2]{\Rand{#1}{\bitstring{#2}}}
\newcommand{\Cond}[3]{\mathsf{if}\ #1\ \mathsf{then}\ #2\ \mathsf{else}\ #3}
\newcommand{\Condt}[2]{\mathsf{if}\ #1\ \mathsf{then}\ #2}
\newcommand{\Else}{\mathsf{else}\ }
\newcommand{\Elsif}{\mathsf{elsif}\ }
\newcommand{\nWhile}[3]{\mathsf{while}_{#1}\ #2\ \mathsf{do}\ #3}
\newcommand{\While}[2]{\mathsf{while}\ #1\ \mathsf{do}\ #2}
\newcommand{\Call}[3]{#1 = #2\mathsf{(}#3\mathsf{)}}
\newcommand{\Return}{\mathsf{return}}
% \newcommand{\Assert}[1]{\mathsf{assert}~#1}

%% Language definition
\lstnewenvironment{easycrypt}[2][]%
  {\lstset{language=easycrypt,caption={#2},#1}}%
  {}

\newcommand{\rawec}[2][]{\lstinline[language=easycrypt,basicstyle=\sffamily,#1]{#2}}
\newcommand{\ec}[2][]{\lstinline[language=easycrypt,style=easycrypt-pretty,basicstyle=\sffamily,#1]{#2}}

\newcommand{\ecimport}[4][]{\lstinputlisting[
  language=easycrypt,
  linerange=#4,
  caption=#2,
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,#1]{#3}}

%\def\createEasycrypt#1\relax{
\lstdefinelanguage{easycrypt}{
  style=easycrypt-default,
%  procnamekeys={op,pred,fun},
%  procnamestyle={\sffamily\itshape},
  keywordsprefix={'},
  morekeywords=[1]{}, %types
  morekeywords=[2]{type,op,axiom,lemma,equiv,hoare,bd_hoare,module,pred,const,
                   declare,local,nosmt},
  morekeywords=[3]{var,fun,res,glob},
  morekeywords=[4]{while,if,else,return},
  morekeywords=[5]{print,theory,end,clone,require,import,export,as,with,section},
  morekeywords=[6]{forall,exists,lambda},
  morekeywords=[7]{idtac,change,beta,iota,zeta,logic,delta,simplify,congr,generalize,
                   pose,split,left,right,case,intros,cut,elim,apply,rewrite,elimT,subst,
                   progress,trivial},
  morekeywords=[8]{by,assumption,smt,reflexivity},
  morekeywords=[9]{first,last,do,try,proof,qed},
  morekeywords=[10]{Pr,islossless},
  morecomment=[n][\itshape]{(*}{*)},
  morecomment=[n][\bfseries]{(**}{*)}
}
%}

\lstdefinestyle{easycrypt-default}{
  columns=fullflexible,
  captionpos=b,
  frame=tb,
  xleftmargin=.1\textwidth,
  xrightmargin=.1\textwidth,
  rangebeginprefix={(**\ begin\ },
  rangeendprefix={(**\ end\ },
  rangesuffix={\ *)},
  includerangemarker=false,
  basicstyle=\small\sffamily,
  identifierstyle={},
  keywordstyle=[1]{\itshape\color{OliveGreen}},
  keywordstyle=[2]{\bfseries\color{Blue}},
  keywordstyle=[3]{\color{Blue}},
  keywordstyle=[4]{\bfseries},
  keywordstyle=[5]{\bfseries\color{Purple}},
  keywordstyle=[6]{\itshape\color{Blue}},
  keywordstyle=[7]{\color{Blue}},
  keywordstyle=[8]{\color{Red}},
  keywordstyle=[9]{\color{OliveGreen}},
  keywordstyle=[10]{\color{Purple}},
}

\lstdefinestyle{easycrypt-pretty}{
    basicstyle=\small\sffamily,
    literate={:=}{{$\gets\;$}}1
              {<=}{{$\leq\;$}}1
              {>=}{{$\geq\;$}}1
              {<>}{{$\neq\;$}}1
              {=\$}{{$\stackrel{\$}{\gets}\;$}}1
              {forall}{{$\forall\,$}}1
              {exists}{{$\exists\,$}}1
              {->}{{$\rightarrow\;$}}1
              {<-}{{$\leftarrow\;$}}1
              {=>}{{$\Rightarrow\;$}}1
              {<=>}{{$\Leftrightarrow\;$}}1
              {==>}{{$\Longrightarrow\;$}}1
              {\/\\}{{$\wedge\ $}}1
              {\\\/}{{$\vee\ $}}1
              {.\[}{{[}}1
              {\^\^}{{$\oplus\;$}}1
              {uniform_bsk}{{$\{0,1\}^k$}}1
              {'a}{{\color{OliveGreen}$\alpha\,$}}1
              {'b}{{\color{OliveGreen}$\beta\,$}}1
              {'c}{{\color{OliveGreen}$\gamma\,$}}1
              {'t}{{\color{OliveGreen}$\tau\,$}}1
              {'x}{{\color{OliveGreen}$\chi\,$}}1
              {lambda}{{$\lambda\,$}}1
              {mu}{{$\mu\,$}}1
              {phi}{{$\!\phi\,$}}1
              {phi1}{{$\!\phi_1$}}1
              {phi2}{{$\!\phi_2$}}1
              {phi3}{{$\!\phi_3$}}1
              {phin}{{$\!\phi_n$}}1
              {psi}{{$\!\psi\,$}}1
              {psi1}{{$\!\psi_1$}}1
              {psi2}{{$\!\psi_2$}}1
              {psi3}{{$\!\psi_3$}}1
              {psin}{{$\!\psi_n$}}1
}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "easycrypt"
%%% End: 
