@manuscript{Goldreich:2001,
  author = {O. Goldreich},
  title = {Cryptography and Cryptographic protocols},
  date = {June 9, 2001},
  type = {Manuscript},
  note = {Manuscript, June 9 2001}
}

@inproceedings{Goldreich:1987,
  author = {O. Goldreich and S. Micali and A. Wigderson},
  title = {How to play any mental game, or a completeness theorem for protocols with honest majority},
  editor = {A. Aho},
  booktitle = {19th ACM Symposium on the Theory of Computing},
  pages = {218--229},
  publisher = {ACM Press},
  month = {may},
  year = {1987}
}

@inproceedings{Yao:1982,
  author = {A. Yao},
  title = {Protocols for Secure Computations},
  booktitle = {23rd Annual Symposium on the Foundations of Computer Science},
  pages = {160--164},
  publisher = {IEEE Computer Society Press},
  month = {november},
  year = {1982}
}

@misc{Bellare:2012,
    author = {M. Bellare and V. Hoang and P. Rogaway},
    title = {Foundations of Garbled Circuits},
    howpublished = {Cryptology ePrint Archive, Report 2012/265},
    year = {2012},
    note = {\url{http://eprint.iacr.org/}},
}

@misc{Bellare:2013,
    author = {M. Bellare and V. Hoang and S. Keelveedhi and P. Rogaway},
    title = {Efficient Garbling from a Fixed-Key Blockcipher},
    howpublished = {Cryptology ePrint Archive, Report 2013/426},
    year = {2013},
    note = {\url{http://eprint.iacr.org/}},
}

@InProceedings{Barthe:2011,
  author    = {G. Barthe and
               B. Gr{\'e}goire and     
	       S. Heraud and
               S. Zanella-B{\'e}guelin},
  title     = {Computer-Aided Security Proofs for the Working Cryptographer},
  booktitle = {Advances in Cryptology -- CRYPTO 2011},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6841},
  pages     = {71--90},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-22792-9_5}
}