\documentclass{sig-alternate-2013}

\usepackage[colorlinks=true]{hyperref}
\usepackage{xspace}

\newcommand{\EasyCrypt}{\ensuremath{\mathsf{EasyCrypt}}\xspace}

\author{%
Jos\'e~Bacelar~Almeida\and%
Manuel~Barbosa\and%
Gilles~Barthe\and%
Guillaume~Davy\and%
Fran\c{c}ois~Dupressoir\and%
Benjamin Gr{\'e}goire\and%
{Pierre-Yves} Strub}

\title{Towards an EasyCrypt Formalization of Garbling Schemes}

\permission{}

\begin{document}
\maketitle

Garbled circuits have been proposed as a cryptographic
technique~\cite{Goldreich:1987} for implementing secure function
evaluation~\cite{Yao:1982} and other privacy-preserving computation protocols.
More recently, Bellare et al.~\cite{Bellare:2012} formalized this technique as
an independent cryptographic construction, which they called a garbling scheme.
They also provided several implementations starting from a new notion of secure
ciphers that can be built from pseudo-random functions, dual-key ciphers.

In this work in progress, we formalize dual-key ciphers, garbling schemes and
their security in the new version of \EasyCrypt~\cite{Barthe:2011}, an
interactive proof tool geared towards formalizing game-based cryptographic
security proofs. We make use of the tool's new modularity features to provide
abstract and reusable security theorems. In particular, our primary goal is to
state and prove the security of some of the garbling schemes proposed by Bellare
et al.~\cite{Bellare:2012,Bellare:2013}. We keep the final theorem statement
sufficiently abstract to prove the security of secure function evaluation
protocols without considering details of the garbling scheme used.

\paragraph*{Contributions}
Our main contributions so far are:
\begin{itemize}
\item a modular formalization of dual-key ciphers and garbling schemes,
\item a formalization of one of the garbling schemes from Bellare et
  al.'s~\cite{Bellare:2012}, implemented both in ML and in \EasyCrypt,
\item a partial formal proof, which helped drive the development of the new
  \EasyCrypt,
\item the development of formal libraries of proof tools for the more involved
parts of the proof; this includes the hybrid argument, which requires reasoning
about the mean probability of an event when a game is run with a randomly
sampled parameter.
\end{itemize}

We have also started to formalize and prove secure function evaluation using
garbling schemes as black boxes.

\bibliographystyle{plain}
\bibliography{abstract}
\end{document}
