\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix,epsfig}

% -----------------------------------------------
% Our packages

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[ocgcolorlinks,
            bookmarks=true,
            bookmarksopen=true,
            colorlinks=true,
            linkcolor=Fuchsia,
            citecolor=Fuchsia,
            urlcolor=Fuchsia,
            pdftex
            ]{hyperref}
\urlstyle{sf}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{xspace}

\usepackage{listings}
\usepackage{paralist}

\usepackage{comment}
\usepackage{todonotes}

\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{textcomp}

\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc,shapes.misc}

\input{defs.tex}

% Lower-case calligraphy
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

% LaTeX Heading
\newcommand{\heading}[1]{{\vspace{6pt}\noindent\sc{#1.}}} 

\newtheorem{theorem}{Theorem}

% -----------------------------------------------

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf A Fast and Verified Software Stack\\for Secure Function Evaluation}

%for single author (just remove % characters)
\author{Anonymous Submission to USENIX Security 2017} % end author

\maketitle

% Use the following at camera-ready time to suppress page numbers.
% Comment it out when you first submit the paper for review.
\thispagestyle{empty}

\subsection*{Abstract}
We present a high-assurance software stack for secure function
evaluation (SFE). Our stack consists of three components:
\begin{inparaenum}[i.]
\item a verified compiler (\CircGen) that translates C programs into
  Boolean circuits;
\item a verified implementation of Yao's SFE protocol based on garbled
  circuits and oblivious transfer; and
\item transparent application integration and communications via
  \FRESCO, an open-source framework for secure multiparty computation
  (MPC).
\end{inparaenum}
%%
\CircGen is a general purpose tool that builds on \CompCert, a
verified optimizing compiler for C. It can be used in arbitrary
Boolean circuit-based cryptography deployments.
%%
The security of our SFE protocol implementation is formally verified
using \EasyCrypt, a tool-assisted framework for building
high-confidence cryptographic proofs, and it leverages a new
formalization of garbled circuits based on the framework of Bellare,
Hoang, and Rogaway (CCS 2012).
%%
We conduct a practical evaluation of our approach, and conclude that
it is competitive with state-of-the-art (unverified) approaches.
%
Our work provides concrete evidence of the feasibility of building
efficient, verified, implementations of higher-level cryptographic
systems. All our development is publicly available.

\medskip 
\noindent {\small\bf Keywords.}  Secure Function
Evaluation, Verified Implementation, Certified Compilation.

\input{introduction}
\input{ec_proof}
\input{compcc}
\input{bench}
\input{related}
\input{conclusion}

{\footnotesize 
\bibliographystyle{acm}
\bibliography{localbib}
}

\appendix

\include{walkthrough}

\end{document}







